<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Everywhere</RootNamespace>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <NoWarn>$(NoWarn);SCME0001;SENTRY0001</NoWarn>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Everywhere.Core.Tests" />
    <InternalsVisibleTo Include="Everywhere.Terminal.TestApp" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic"/>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.AvaloniaEdit"/>
    <PackageReference Include="Avalonia.HtmlRenderer" />
    <PackageReference Include="AvaloniaEdit.TextMate"/>
    <PackageReference Include="FuzzySharp"/>
    <PackageReference Include="GnomeStack.Os.Secrets"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="JetBrains.Profiler.Api"/>
    <PackageReference Include="LiveMarkdown.Avalonia"/>
    <PackageReference Include="LiveMarkdown.Avalonia.Math"/>
    <PackageReference Include="LiveMarkdown.Avalonia.Mermaid"/>
    <PackageReference Include="LiveMarkdown.Avalonia.Svg.Skia"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI"/>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
    <PackageReference Include="Microsoft.SemanticKernel.Core"/>
    <PackageReference Include="ModelContextProtocol"/>
    <PackageReference Include="ObservableCollections" />
    <PackageReference Include="OllamaSharp"/>
    <PackageReference Include="OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="PuppeteerSharp"/>
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="Sentry"/>
    <PackageReference Include="Sentry.OpenTelemetry"/>
    <PackageReference Include="Sentry.Serilog"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Svg.Controls.Skia.Avalonia"/>
    <PackageReference Include="Sylinko.CSharpMath.Avalonia" />
    <PackageReference Include="System.Drawing.Common"/>
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack.SourceGenerator\MessagePack.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\3rd\Porta.Pty\src\Porta.Pty\Porta.Pty.csproj"/>
    <ProjectReference Include="..\..\3rd\semantic-kernel-patch\Connectors.Google\Connectors.Google.csproj"/>
    <ProjectReference Include="..\..\3rd\shad-ui\src\ShadUI\ShadUI.csproj"/>
    <ProjectReference Include="..\..\3rd\WritableJsonConfiguration\src\WritableJsonConfiguration\WritableJsonConfiguration.csproj"/>
    <ProjectReference Include="..\Everywhere.Abstractions\Everywhere.Abstractions.csproj"/>
    <ProjectReference Include="..\Everywhere.Configuration.SourceGenerator\Everywhere.Configuration.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>

  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\img\Everywhere.png">
      <Link>Assets\Everywhere.png</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\..\img\Everywhere.ico">
      <Link>Assets\Everywhere.ico</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup Condition="'$(IsMacOS)' == 'true'">
    <AvaloniaResource Include="..\..\img\Everywhere-macOS.png">
      <Link>Assets\Everywhere-macOS.png</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="I18N\*.resx"/>
    <AdditionalFiles Include="I18N\*.resx"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\CHANGELOG.md">
      <Link>Assets\CHANGELOG.md</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\EmojiBase\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Terminal\shellIntegration.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Assets\Terminal\shellIntegration.ps1</Link>
    </Content>
    <Content Include="Assets\Terminal\shellIntegration.zsh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Assets\Terminal\shellIntegration.zsh</Link>
    </Content>
    <Content Include="Assets\Terminal\shellIntegration.bash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Assets\Terminal\shellIntegration.bash</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Update="Assets\Shims\kiennq\checksum.sha512">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Shims\kiennq\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Shims\kiennq\shim.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Shims\kiennq\checksum.sha256">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Shims\kiennq\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Build.Generate.Telemetry.targets"/>
  <Import Project="..\Build.Generate.Cloud.targets"/>

</Project>
