<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Everywhere.Common;assembly=Everywhere.Abstractions" xmlns:cloud="clr-namespace:Everywhere.Cloud;assembly=Everywhere.Abstractions"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:v="using:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <ControlTheme
    x:Key="{x:Type v:UserProfileCard}"
    TargetType="v:UserProfileCard">
    <Setter Property="Template">
      <ControlTemplate>
        <v:LazyIndexedContentControl
          ContentDataBinding="{Binding RelativeSource={RelativeSource TemplatedParent}}"
          ItemIndex="{Binding CloudClient.LoginStatus, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static vc:Int32Converters.FromEnum}}">
          <!--  Logged Out State  -->
          <ControlTemplate x:DataType="v:UserProfileCard">
            <StackPanel Spacing="16">
              <!--  App Logo and Branding  -->
              <StackPanel
                HorizontalAlignment="Center" Spacing="4">
                <Image
                  Height="80" Margin="0,0,0,8"
                  HorizontalAlignment="Center" Source="avares://Everywhere.Core/Assets/Images/Cloud.png"
                  Stretch="Uniform"/>
                <TextBlock
                  Classes="Large" HorizontalAlignment="Center"
                  FontWeight="SemiBold"
                  Text="{I18N {x:Static LocaleKey.UserProfilePresenter_LoginToCloudTextBlock_Text}}"
                  TextWrapping="Wrap"/>
                <TextBlock
                  Classes="Caption Muted" HorizontalAlignment="Center"
                  Text="{I18N {x:Static LocaleKey.UserProfilePresenter_CloudDescriptionTextBlock_Text}}"
                  TextAlignment="Center" TextWrapping="Wrap"/>
              </StackPanel>

              <Button
                Classes="Primary" HorizontalAlignment="Stretch"
                shadui:ButtonAssist.Icon="{LucideIconContent LogIn}"
                Command="{Binding LoginCommand, Mode=OneTime}"
                Content="{I18N {x:Static LocaleKey.UserProfilePresenter_LoginButton_Content}}"
                IsVisible="{Binding !LoginCommand.IsRunning}"/>

              <Button
                Classes="Secondary" HorizontalAlignment="Stretch"
                shadui:ButtonAssist.Icon="{LucideIconContent LogIn}"
                shadui:ButtonAssist.ShowProgress="True"
                Command="{Binding LoginCommand.Cancel, Mode=OneTime}"
                Content="{I18N {x:Static LocaleKey.UserProfilePresenter_CancelLoginButton_Content}}"
                IsVisible="{Binding LoginCommand.IsRunning}"/>
            </StackPanel>
          </ControlTemplate>

          <!--  Logged In State  -->
          <ControlTemplate x:DataType="v:UserProfileCard">
            <StackPanel Spacing="4">
              <Interaction.Behaviors>
                <AttachedToVisualTreeTrigger>
                  <InvokeCommandAction Command="{x:Static v:UserProfileCard.RefreshUserProfileCommand}"/>
                </AttachedToVisualTreeTrigger>

                <DetachedFromVisualTreeTrigger>
                  <InvokeCommandAction Command="{Binding RefreshUserProfileCommand.Cancel}"/>
                </DetachedFromVisualTreeTrigger>
              </Interaction.Behaviors>

              <ItemsControl ItemsSource="{Binding CloudClient?.Notifications}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel
                      Orientation="Vertical" Spacing="4"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="c:DynamicNotification">
                    <shadui:Toast
                      MinWidth="0" Margin="0"
                      Padding="12,8" HorizontalAlignment="Stretch"
                      CanDismiss="{Binding CanDismiss, Mode=OneTime}"
                      CanDismissByClicking="False"
                      Command="{Binding DismissCommand, Mode=OneTime}"
                      Notification="{Binding Type, Converter={x:Static shadui:NotificationTypeToNotificationConverter.Shared}}">
                      <TextBlock Text="{Binding ContentKey^, FallbackValue={x:Null}}"/>
                    </shadui:Toast>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <!--  User Info Header  -->
              <StackPanel
                Margin="12,8,12,0" Spacing="2">
                <StackPanel
                  Orientation="Horizontal" Spacing="4">
                  <TextBlock
                    VerticalAlignment="Center" FontWeight="SemiBold"
                    Text="{Binding CloudClient?.UserProfile?.Name}"
                    TextTrimming="CharacterEllipsis"/>
                  <shadui:Badge
                    Padding="4,2" VerticalAlignment="Center"
                    Background="{Binding CloudClient?.Subscription?.Plan, Converter={x:Static v:SubscriptionPlanToBrushValueConverter.Shared}, TargetNullValue={x:Null}}"
                    Content="{Binding CloudClient?.Subscription?.Plan, TargetNullValue={x:Null}}"
                    Foreground="{DynamicResource BadgeForegroundColor}"/>
                </StackPanel>

                <TextBlock
                  Classes="Caption Muted"
                  Text="{Binding CloudClient?.UserProfile?.Email, TargetNullValue={x:Null}}"
                  TextTrimming="CharacterEllipsis"/>
              </StackPanel>

              <Separator/>

              <!--  Quota Display  -->
              <StackPanel
                Margin="12,4" Spacing="8">
                <StackPanel
                  x:Name="PlanCreditsPanel"
                  IsVisible="{Binding CloudClient.Subscription.Plan, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static cloud:SubscriptionPlan.Free}, FallbackValue={x:False}, TargetNullValue={x:False}}"
                  Spacing="4">
                  <Grid
                    ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
                    <TextBlock
                      Classes="Caption" Grid.Column="0"
                      Text="{I18N {x:Static LocaleKey.UserProfilePresenter_PlanCreditsTextBlock_Text}}"/>
                    <TextBlock
                      Classes="Caption Muted" Grid.Column="1">
                      <TextBlock.Text>
                        <I18N Key="{x:Static LocaleKey.UserProfilePresenter_RemainingTextBlock_Text}">
                          <Binding
                            Path="CloudClient?.Subscription?.RemainingPlanCreditsRatio" StringFormat="{}{0:P0}"
                            TargetNullValue="0%"/>
                        </I18N>
                      </TextBlock.Text>
                    </TextBlock>
                    <LucideIcon
                      Grid.Column="2" Kind="CircleQuestionMark"
                      Size="{DynamicResource FontSizeS}"
                      ToolTip.Placement="Top">
                      <ToolTip.Tip>
                        <TextBlock Grid.Column="1">
                          <Run Text="{Binding CloudClient.Subscription.RemainingPlanCredits, StringFormat={}{0:N0}, FallbackValue=0, TargetNullValue=0}"/>
                          <Run Text="/"/>
                          <Run Text="{Binding CloudClient.Subscription.TotalPlanCredits, StringFormat={}{0:N0}, FallbackValue=0, TargetNullValue=0}"/>
                        </TextBlock>
                      </ToolTip.Tip>
                    </LucideIcon>
                  </Grid>
                  <ProgressBar
                    Maximum="1"
                    Value="{Binding CloudClient.Subscription.RemainingPlanCreditsRatio, FallbackValue=0, TargetNullValue=0}"/>
                </StackPanel>

                <StackPanel
                  x:Name="WebSearchPanel" Spacing="4">
                  <StackPanel.IsVisible>
                    <Binding
                      Converter="{x:Static ObjectConverters.NotEqual}"
                      FallbackValue="{x:False}"
                      Path="CloudClient.Subscription.TotalFreeWebSearchCount"
                      TargetNullValue="{x:False}">
                      <Binding.ConverterParameter>
                        <system:Int32>0</system:Int32>
                      </Binding.ConverterParameter>
                    </Binding>
                  </StackPanel.IsVisible>

                  <Grid
                    ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
                    <TextBlock
                      Classes="Caption" Grid.Column="0"
                      Text="{I18N {x:Static LocaleKey.UserProfilePresenter_WebSearchTextBlock_Text}}"/>
                    <TextBlock
                      Classes="Caption Muted" Grid.Column="1">
                      <TextBlock.Text>
                        <I18N Key="{x:Static LocaleKey.UserProfilePresenter_RemainingTextBlock_Text}">
                          <Binding
                            Path="CloudClient?.Subscription?.RemainingFreeWebSearchRatio" StringFormat="{}{0:P0}"
                            TargetNullValue="0%"/>
                        </I18N>
                      </TextBlock.Text>
                    </TextBlock>
                    <LucideIcon
                      Grid.Column="2" Kind="CircleQuestionMark"
                      Size="{DynamicResource FontSizeS}"
                      ToolTip.Placement="Top">
                      <ToolTip.Tip>
                        <TextBlock Grid.Column="1">
                          <Run Text="{Binding CloudClient.Subscription.RemainingFreeWebSearchCount, StringFormat={}{0:N0}, FallbackValue=0, TargetNullValue=0}"/>
                          <Run Text="/"/>
                          <Run Text="{Binding CloudClient.Subscription.TotalFreeWebSearchCount, StringFormat={}{0:N0}, FallbackValue=0, TargetNullValue=0}"/>
                        </TextBlock>
                      </ToolTip.Tip>
                    </LucideIcon>
                  </Grid>
                  <ProgressBar
                    Maximum="1"
                    Value="{Binding CloudClient.Subscription.RemainingFreeWebSearchRatio, FallbackValue=0, TargetNullValue=0}"/>
                </StackPanel>

                <Grid
                  ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
                  <TextBlock
                    Classes="Caption" Grid.Column="0"
                    Text="{I18N {x:Static LocaleKey.UserProfilePresenter_BonusCreditsTextBlock_Text}}"/>
                  <TextBlock
                    Classes="Caption Muted" Grid.Column="1"
                    Text="{Binding CloudClient.Subscription.BonusCredits, Converter={x:Static vc:TokenCountHumanizationConverter.Shared}, FallbackValue=N/A, TargetNullValue=N/A}"/>
                  <LucideIcon
                    Grid.Column="2" Kind="CircleQuestionMark"
                    Size="{DynamicResource FontSizeS}"
                    ToolTip.Placement="Top">
                    <ToolTip.Tip>
                      <TextBlock
                        Grid.Column="1"
                        Text="{Binding CloudClient.Subscription.BonusCredits, StringFormat={}{0:N0}, FallbackValue=N/A, TargetNullValue=N/A}"/>
                    </ToolTip.Tip>
                  </LucideIcon>
                </Grid>

                <v:LazyIndexedContentControl
                  ContentDataBinding="{Binding CloudClient.Subscription, TargetNullValue={x:Null}}"
                  ItemIndex="{Binding CloudClient.Subscription.Status, Converter={x:Static vc:Int32Converters.FromEnum}, FallbackValue=-1}">
                  <v:LazyIndexedContentControl.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding
                        Converter="{x:Static ObjectConverters.IsNotNull}"
                        Path="CloudClient?.Subscription?.Status"
                        TargetNullValue="{x:False}"/>
                      <Binding
                        Converter="{x:Static ObjectConverters.NotEqual}"
                        ConverterParameter="{x:Static cloud:SubscriptionStatus.Unpaid}"
                        Path="CloudClient?.Subscription?.Status"
                        TargetNullValue="{x:False}"/>
                    </MultiBinding>
                  </v:LazyIndexedContentControl.IsVisible>

                  <!--  Active  -->
                  <ControlTemplate x:DataType="cloud:SubscriptionInformation">
                    <TextBlock
                      Classes="Muted Small" TextWrapping="Wrap">
                      <TextBlock.Text>
                        <I18N Key="{x:Static LocaleKey.UserProfilePresenter_RenewsOnTextBlock_Text}">
                          <Binding
                            Converter="{x:Static vc:DateTimeOffsetLocalizeConverter.Shared}"
                            Path="PeriodEnd" StringFormat="{}{0:g}"/>
                        </I18N>
                      </TextBlock.Text>
                    </TextBlock>
                  </ControlTemplate>

                  <!--  Trialing  -->
                  <ControlTemplate x:DataType="cloud:SubscriptionInformation">
                    <TextBlock Classes="Caption">
                      <TextBlock.Text>
                        <I18N Key="{x:Static LocaleKey.UserProfilePresenter_TrialUntilTextBlock_Text}">
                          <Binding
                            Converter="{x:Static vc:DateTimeOffsetLocalizeConverter.Shared}"
                            Path="PeriodEnd" StringFormat="{}{0:g}"/>
                        </I18N>
                      </TextBlock.Text>
                    </TextBlock>
                  </ControlTemplate>

                  <!--  Cancelling  -->
                  <ControlTemplate x:DataType="cloud:SubscriptionInformation">
                    <TextBlock Classes="Caption">
                      <TextBlock.Text>
                        <I18N Key="{x:Static LocaleKey.UserProfilePresenter_EndsOnTextBlock_Text}">
                          <Binding
                            Converter="{x:Static vc:DateTimeOffsetLocalizeConverter.Shared}"
                            Path="PeriodEnd" StringFormat="{}{0:g}"/>
                        </I18N>
                      </TextBlock.Text>
                    </TextBlock>
                  </ControlTemplate>

                  <!--  Unpaid  -->
                  <x:Null/>

                  <!--  Expired  -->
                  <ControlTemplate x:DataType="cloud:SubscriptionInformation">
                    <TextBlock Classes="Caption">
                      <TextBlock.Text>
                        <I18N Key="{x:Static LocaleKey.UserProfilePresenter_ExpiredDaysAgoTextBlock_Text}">
                          <Binding Path="ExpiredDaysAgo"/>
                        </I18N>
                      </TextBlock.Text>
                    </TextBlock>
                  </ControlTemplate>
                </v:LazyIndexedContentControl>
              </StackPanel>

              <Separator/>

              <!--  Quick Actions  -->
              <StackPanel>
                <Button
                  Classes="Ghost" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Command="{Binding ManageSubscriptionCommand}"
                  Content="{I18N {x:Static LocaleKey.UserProfilePresenter_ManageSubscriptionButton_Content}}">
                  <shadui:ButtonAssist.Icon>
                    <Image>
                      <Image.Source>
                        <DrawingImage>
                          <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
                              <GeometryDrawing Geometry="F1 M1024,1024z M0,0z M640,192C640,201.6,646,210.2,655,213.6L768,256 810.4,369C813.8,378 822.4,384 832,384 841.6,384 850.2,378 853.6,369L896,256 1009,213.6C1018,210.2 1024,201.6 1024,192 1024,182.4 1018,173.8 1009,170.4L896,128 853.6,15C850.2,6 841.6,0 832,0 822.4,0 813.8,6 810.4,15L768,128 655,170.4C646,173.8,640,182.4,640,192z M640,832C640,841.6,646,850.2,655,853.6L768,896 810.4,1009C813.8,1018 822.4,1024 832,1024 841.6,1024 850.2,1018 853.6,1009L896,896 1009,853.6C1018,850.2 1024,841.6 1024,832 1024,822.4 1018,813.8 1009,810.4L896,768 853.6,655C850.2,646 841.6,640 832,640 822.4,640 813.8,646 810.4,655L768,768 655,810.4C646,813.8,640,822.4,640,832z">
                                <GeometryDrawing.Brush>
                                  <ConicGradientBrush Center="100%,-50%">
                                    <GradientStop Offset="0.5" Color="#FF4EADFC"/>
                                    <GradientStop Offset="0.6" Color="#FFEE4BB5"/>
                                    <GradientStop Offset="0.73" Color="#FFDFDF62"/>
                                  </ConicGradientBrush>
                                </GeometryDrawing.Brush>
                              </GeometryDrawing>
                              <GeometryDrawing Geometry="F1 M1024,1024z M0,0z M410.2,146.6C405,135.2 393.6,128 381.2,128 368.8,128 357.4,135.2 352.2,146.6L246.8,374.8 18.6,480C7.2,485.2 0,496.6 0,509.2 0,521.8 7.2,533 18.6,538.2L246.8,643.6 352,871.6C357.2,883 368.6,890.2 381,890.2 393.4,890.2 404.8,883 410,871.6L515.4,643.4 743.6,538C755,532.8 762.2,521.4 762.2,509 762.2,496.6 755,485.2 743.6,480L515.6,374.8 410.2,146.6z">
                                <GeometryDrawing.Brush>
                                  <ConicGradientBrush Center="100%,-50%">
                                    <GradientStop Offset="0.5" Color="#FF4EADFC"/>
                                    <GradientStop Offset="0.6" Color="#FFEE4BB5"/>
                                    <GradientStop Offset="0.73" Color="#FFDFDF62"/>
                                  </ConicGradientBrush>
                                </GeometryDrawing.Brush>
                              </GeometryDrawing>
                            </DrawingGroup>
                          </DrawingImage.Drawing>
                        </DrawingImage>
                      </Image.Source>
                    </Image>
                  </shadui:ButtonAssist.Icon>
                </Button>

                <Button
                  Classes="Ghost" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  shadui:ButtonAssist.Icon="{LucideIconContent House}"
                  Command="{Binding OpenDashboardCommand}"
                  Content="{I18N {x:Static LocaleKey.UserProfilePresenter_OpenDashboardButton_Content}}"/>

                <Button
                  Classes="Ghost" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  shadui:ButtonAssist.Icon="{LucideIconContent MessageCircleQuestionMark}"
                  Command="{Binding GetSupportCommand}"
                  Content="{I18N {x:Static LocaleKey.UserProfilePresenter_GetSupportButton_Content}}"/>
              </StackPanel>

              <StackPanel
                IsVisible="{Binding ShowActionsButton}"
                Spacing="4">
                <Separator/>

                <Grid
                  Margin="12,0" ColumnDefinitions="Auto,*,Auto,Auto"
                  ColumnSpacing="6">
                  <LucideIcon
                    Grid.Column="0" Kind="CloudSync"
                    Size="{DynamicResource FontSizeL}"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="{I18N {x:Static LocaleKey.UserProfilePresenter_CloudSyncToggle_Tip}}"/>
                  <TextBlock
                    Grid.Column="1" VerticalAlignment="Center"
                    Text="{I18N {x:Static LocaleKey.UserProfilePresenter_CloudSyncToggleTextBlock_Text}}"/>
                  <ToggleSwitch
                    Grid.Column="2" DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=PersistentState.IsCloudSyncEnabled, Mode=TwoWay}"/>
                  <LucideIcon
                    Grid.Column="3" Kind="CircleQuestionMark"
                    Size="{DynamicResource FontSizeS}"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="{I18N {x:Static LocaleKey.UserProfilePresenter_CloudSyncToggle_Tip}}"/>
                </Grid>

                <StackPanel
                  x:Name="SyncStatusPanel" Margin="12,0"
                  IsVisible="{Binding Path=PersistentState.IsCloudSyncEnabled, Mode=TwoWay}"
                  Spacing="4">
                  <TextBlock
                    Classes="Caption Muted"
                    IsVisible="{Binding Path=PersistentState.LastCloudSynchronized, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <TextBlock.Text>
                      <I18N Key="{x:Static LocaleKey.UserProfilePresenter_LastSynchronizedTextBlock_Text}">
                        <Binding
                          Converter="{x:Static vc:DateTimeOffsetLocalizeConverter.Shared}"
                          Path="PersistentState.LastCloudSynchronized" StringFormat="{}{0:g}"/>
                      </I18N>
                    </TextBlock.Text>
                  </TextBlock>

                  <StackPanel
                    IsVisible="{Binding Path=CloudSynchronizer.IsCloudSyncing}"
                    Orientation="Horizontal" Spacing="4">
                    <shadui:Loading
                      Width="{DynamicResource FontSizeS}"
                      Height="{DynamicResource FontSizeS}"/>
                    <TextBlock
                      Classes="Caption Muted"
                      Text="{I18N {x:Static LocaleKey.UserProfilePresenter_SynchronizingTextBlock_Text}}"/>
                  </StackPanel>

                  <StackPanel
                    IsVisible="{Binding Path=PersistentState.LastCloudSynchronizationErrorMessageKey, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Orientation="Horizontal" Spacing="4">
                    <TextBlock
                      Classes="Caption"
                      Foreground="{DynamicResource WarningColor}"
                      Text="{I18N {x:Static LocaleKey.UserProfilePresenter_LastSynchronizationErrorTextBlock_Text}}"/>
                    <LucideIcon
                      Foreground="{DynamicResource WarningColor}"
                      Kind="CircleQuestionMark"
                      Size="{DynamicResource FontSizeS}"
                      ToolTip.Placement="Top"
                      ToolTip.Tip="{Binding Path=PersistentState.LastCloudSynchronizationErrorMessageKey^, FallbackValue={x:Null}}"/>
                  </StackPanel>
                </StackPanel>

                <Separator/>

                <!--  Logout Button  -->
                <Button
                  Classes="Destructive" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  shadui:ButtonAssist.Icon="{LucideIconContent LogOut}"
                  Command="{Binding LogoutCommand}"
                  Content="{I18N {x:Static LocaleKey.UserProfilePresenter_LogoutButton_Content}}"/>
              </StackPanel>
            </StackPanel>
          </ControlTemplate>

          <!--  Auto Logging In State  -->
          <ControlTemplate x:DataType="v:UserProfileCard">
            <StackPanel
              HorizontalAlignment="Center" Spacing="8">
              <Image
                Height="80" HorizontalAlignment="Center"
                Source="avares://Everywhere.Core/Assets/Images/Loading.png" Stretch="Uniform"/>
              <StackPanel
                Orientation="Horizontal" Spacing="4">
                <shadui:Loading
                  Width="{DynamicResource FontSizeL}"
                  Height="{DynamicResource FontSizeL}"
                  HorizontalAlignment="Center"/>
                <TextBlock
                  Classes="Large" HorizontalAlignment="Center"
                  FontWeight="SemiBold"
                  Text="{I18N {x:Static LocaleKey.UserProfilePresenter_LoggingInTextBlock_Text}}"
                  TextWrapping="Wrap"/>
              </StackPanel>
            </StackPanel>
          </ControlTemplate>

          <!--  Error State  -->
          <ControlTemplate x:DataType="v:UserProfileCard">
            <StackPanel Spacing="4">
              <StackPanel
                Margin="0,0,0,12" HorizontalAlignment="Center"
                Spacing="4">
                <Image
                  Height="80" Margin="0,0,0,8"
                  HorizontalAlignment="Center" Source="avares://Everywhere.Core/Assets/Images/Error.png"
                  Stretch="Uniform"/>
                <TextBlock
                  Classes="Large" HorizontalAlignment="Center"
                  FontWeight="SemiBold"
                  Text="{I18N {x:Static LocaleKey.UserProfilePresenter_ErrorTextBlock_Text}}"
                  TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock
                  Classes="Caption Muted" HorizontalAlignment="Center"
                  IsVisible="{Binding $self.Text, Converter={x:Static ObjectConverters.IsNotNull}}"
                  Text="{Binding CloudClient?.LastLoginErrorKey^, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                  TextAlignment="Center" TextWrapping="Wrap"/>
              </StackPanel>

              <Button
                Classes="Primary" HorizontalAlignment="Stretch"
                shadui:ButtonAssist.Icon="{LucideIconContent RefreshCcw}"
                Command="{Binding LoginCommand, Mode=OneTime}"
                Content="{I18N {x:Static LocaleKey.Common_Retry}}"
                IsVisible="{Binding !LoginCommand.IsRunning}"/>

              <Button
                Classes="Secondary" HorizontalAlignment="Stretch"
                shadui:ButtonAssist.Icon="{LucideIconContent LogOut}"
                Command="{Binding LogoutCommand, Mode=OneTime}"
                Content="{I18N {x:Static LocaleKey.UserProfilePresenter_LogoutButton_Content}}"
                IsVisible="{Binding !LoginCommand.IsRunning}"/>

              <Button
                Classes="Secondary" HorizontalAlignment="Stretch"
                shadui:ButtonAssist.Icon="{LucideIconContent LogIn}"
                shadui:ButtonAssist.ShowProgress="True"
                Command="{Binding LoginCommand.Cancel, Mode=OneTime}"
                Content="{I18N {x:Static LocaleKey.Common_Cancel}}"
                IsVisible="{Binding LoginCommand.IsRunning}"/>
            </StackPanel>
          </ControlTemplate>
        </v:LazyIndexedContentControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>