<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CA1822,CS0436,CS0626,CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Patcher" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="IgnoresAccessChecksToGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="AvaloniaEdit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Everywhere.Abstractions\Everywhere.Abstractions.csproj" />
  </ItemGroup>

</Project>
