# Ironclad-Master-Framework

./: .aiderules  .clinerules  .cursorrules  .gitignore  .npmignore  .windsurfrules  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  Makefile  README.md  SKILL_ROUTER.md  audit_report.txt  install.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts
.ai-core/skills/everywhere/: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  DATA_AND_PRIVACY.md  Directory.Build.props  Directory.Packages.props  Everywhere.Linux.slnx  Everywhere.Mac.slnx  Everywhere.Windows.slnx  Everywhere.sln.DotSettings  Everywhere.slnx  GenerateThirdPartyNotices.bat  LICENSE  README-zh-cn.md  Settings.XamlStyler  ThirdPartyNotices.txt  global.json  nuget.config
.ai-core/skills/everywhere/.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.ai-core/skills/everywhere/.github/ISSUE_TEMPLATE/: bug-report-zh.yml  bug-report.yml  feature-request-zh.yml  feature-request.yml
.ai-core/skills/everywhere/.github/workflows/: aur-publish.yml  cla.yml  close-stale-issues.yml  linux-release.yml  macos-release.yml  sync-i18n.yml  windows-release.yml
.ai-core/skills/everywhere/3rd/semantic-kernel-patch/: README.md
.ai-core/skills/everywhere/3rd/semantic-kernel-patch/Connectors.Google/: Connectors.Google.csproj
.ai-core/skills/everywhere/docs/: build.md  patches.md
.ai-core/skills/everywhere/docs/ScreenPicker/: 01-The-Hacky-Foundation.md  02-The-Search-For-Scoped-ElementFromPoint.md  03-Implementation-And-New-Architecture.md  04-The-Overlay-Occlusion-Problem.md
.ai-core/skills/everywhere/docs/StrategyEngine/: 01-Overview.md  02-CoreConcepts.md  03-MatchingSystem.md  04-Preprocessors.md  05-ConfigurationFormat.md
.ai-core/skills/everywhere/docs/Terminal/: 00-Overview.md  01-Shell-Integration-And-Osc633.md  02-Session-Parser-And-IO.md  03-Execution-Strategies-And-Runs.md  04-LineBuffer-And-UI.md  05-Testing-And-Troubleshooting.md
.ai-core/skills/everywhere/img/Everywhere.icon/: icon.json
.ai-core/skills/everywhere/patches/: Directory.Build.props
.ai-core/skills/everywhere/patches/Everywhere.BuildTask.Patcher/: Everywhere.BuildTask.Patcher.csproj  ReplaceItemsByFileNameTask.cs  WeaveAssembliesTask.cs
.ai-core/skills/everywhere/patches/Everywhere.Patches.Avalonia.Base/: Everywhere.Patches.Avalonia.Base.csproj  patch_TextLeadingPrefixCharacterEllipsis.cs
.ai-core/skills/everywhere/patches/Everywhere.Patches.Avalonia.Controls/: Everywhere.Patches.Avalonia.Controls.csproj  patch_ControlAutomationPeer.cs
.ai-core/skills/everywhere/patches/Everywhere.Patches.Avalonia.Native/: Everywhere.Patches.Avalonia.Native.csproj  patch_AvnAutomationPeer.cs
.ai-core/skills/everywhere/patches/Everywhere.Patches.AvaloniaEdit/: Everywhere.Patches.AvaloniaEdit.csproj  patch_TextAreaTextInputMethodClient.cs
.ai-core/skills/everywhere/patches/Everywhere.Patches.SemanticKernel/: Everywhere.Patches.SemanticKernel.csproj  patch_ChatMessageContentExtensions.cs  patch_ChatResponseUpdateExtensions.cs
.ai-core/skills/everywhere/src/: Build.Generate.Cloud.targets  Build.Generate.Telemetry.targets  Build.Patches.targets  Build.Watchdog.targets
.ai-core/skills/everywhere/src/Everywhere.Abstractions/: Everywhere.Abstractions.csproj  Global.cs
.ai-core/skills/everywhere/src/Everywhere.Abstractions/AI/: IModelDefinition.cs  ISystemPromptProvider.cs  Modalities.cs  ModelConnection.cs  ModelDefinitionTemplate.cs  ModelPricing.cs  ModelProviderSchema.cs  ModelProviderTemplate.cs  ModelSpecializations.cs
.ai-core/skills/everywhere/src/Everywhere.Abstractions/Cloud/: ApiPayload.cs  CloudSyncEncryptionType.cs  ICloudClient.cs  ICloudSyncable.cs  IOfficialModelProvider.cs  SubscriptionInformation.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  (+1 more)
.ai-core/skills/everywhere/src/Everywhere.Cloud/: CloudDbSynchronizer.cs  Everywhere.Cloud.csproj  OAuthCloudClient.cs  OfficialModelProvider.cs  ServiceExtension.cs
.ai-core/skills/everywhere/src/Everywhere.Configuration.SourceGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  Everywhere.Configuration.SourceGenerator.csproj  KnownAttributes.cs  SettingsItemsSourceGenerator.cs  SymbolExtension.cs
.ai-core/skills/everywhere/src/Everywhere.Core/: App.axaml  App.axaml.cs  Everywhere.Core.csproj  Everywhere.Core.csproj.DotSettings  Global.cs
.ai-core/skills/everywhere/src/Everywhere.I18N/: DynamicResourceKey.cs  DynamicResourceKeyAttribute.cs  Everywhere.I18N.csproj  Global.cs  LocaleChangedMessage.cs  LocaleKey.cs  LocaleManager.cs  LocaleResolver.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
.ai-core/skills/everywhere/src/Everywhere.I18N.SourceGenerator/: Everywhere.I18N.SourceGenerator.csproj  I18NGenerator.cs
.ai-core/skills/everywhere/src/Everywhere.Linux/: Everywhere.Linux.csproj  PKGBUILD  Program.cs  build-appimage.sh  packaging_deb.sh
.ai-core/skills/everywhere/src/Everywhere.Mac/: .editorconfig  AppDelegate.cs  Entitlements.plist  Everywhere.Mac.csproj  Everywhere.icns  Info.plist  Program.cs
.ai-core/skills/everywhere/src/Everywhere.Watchdog/: Everywhere.Watchdog.csproj  NativeMethods.txt  Program.cs  WindowsJobObject.cs
.ai-core/skills/everywhere/src/Everywhere.Windows/: Everywhere.Windows.csproj  NativeMethods.txt  Program.cs  app.manifest
.ai-core/skills/everywhere/tests/Everywhere.Abstractions.Tests/: Everywhere.Abstractions.Tests.csproj
.ai-core/skills/everywhere/tests/Everywhere.Core.Tests/: Everywhere.Core.Tests.csproj  OfficialModelDefinitionTests.cs  PresetModelProviderTemplatesTest.cs
.ai-core/skills/everywhere/tests/Everywhere.Terminal.TestApp/: Everywhere.Terminal.TestApp.csproj  Program.cs
.ai-core/skills/everywhere/tools/: ChineseSimplified.isl  build_vcproj.ps1  create_dev_cert.sh  installer.iss  sign_and_pack.py  sync_i18n.py  visual_tree_debugger.html
(+1216 files in other folders)
