<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="clr-namespace:Everywhere.Common" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="using:Everywhere.Views">
  <Design.PreviewWith>
    <v:IconEditor
      Width="300" Height="500"/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:IconEditor}"
    TargetType="v:IconEditor">
    <Setter Property="Template">
      <ControlTemplate TargetType="v:IconEditor">
        <TabControl>
          <TabItem Header="{I18N {x:Static LocaleKey.IconEditor_IconTabItem_Header}}">
            <TabControl x:Name="PART_IconTypeTabControl">
              <shadui:TabControlAssist.HeaderContent>
                <TextBox
                  Classes="Compact" Margin="8,4,0,4"
                  InnerLeftContent="{LucideIconContent Search, Size=12}"
                  Text="{Binding $parent[v:IconEditor].QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Watermark="{I18N {x:Static LocaleKey.IconEditor_SearchBox_Watermark}}"/>
              </shadui:TabControlAssist.HeaderContent>

              <TabItem
                Header="Lucide"
                Tag="{x:Static common:ColoredIconType.Lucide}">
                <ListBox
                  Classes="Simple"
                  ItemsSource="{TemplateBinding LucideItemsSource}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding Icon.Kind, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <shadui:VirtualizingWrapPanel
                        ItemHeight="48" ItemWidth="48"/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="LucideIconKind">
                      <LucideIcon Kind="{Binding}"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </TabItem>

              <TabItem
                Header="Emoji"
                Tag="{x:Static common:ColoredIconType.Text}">
                <ListBox
                  Classes="Simple"
                  ItemsSource="{TemplateBinding EmojiItemsSource}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding Icon.Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <shadui:VirtualizingWrapPanel
                        ItemHeight="48" ItemWidth="48"/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock
                        Width="24" Height="24"
                        FontSize="20"
                        Text="{Binding}"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </TabItem>
            </TabControl>
          </TabItem>
          <TabItem Header="{I18N {x:Static LocaleKey.IconEditor_BackgroundTabItem_Header}}">
            <ColorView Color="{Binding Icon.BackgroundColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, FallbackValue={x:Null}}"/>
          </TabItem>
          <TabItem Header="{I18N {x:Static LocaleKey.IconEditor_ForegroundTabItem_Header}}">
            <ColorView Color="{Binding Icon.ForegroundColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, FallbackValue={x:Null}}"/>
          </TabItem>
        </TabControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
