<UserControl
  x:Class="Everywhere.Views.VisualTreeDebugger" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interop="clr-namespace:Everywhere.Interop" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="clr-namespace:Everywhere.Views" d:DesignHeight="450"
  d:DesignWidth="800" mc:Ignorable="d">

  <Grid
    Margin="8,4,8,8" ColumnDefinitions="3*,1,1*"
    RowDefinitions="Auto,*">

    <Border
      Grid.Row="0" Grid.Column="0"
      Grid.ColumnSpan="3" Padding="0,4"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="0,0,0,1">
      <StackPanel
        Orientation="Horizontal" Spacing="8">
        <Button
          Classes="Ghost" Width="24"
          Height="24" Padding="0"
          Click="HandlePickElementButtonClicked">
          <LucideIcon
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Kind="SquareMousePointer" Size="18"/>
        </Button>
      </StackPanel>
    </Border>

    <TreeView
      x:Name="VisualTreeView" Grid.Row="1"
      Grid.Column="0" PointerMoved="HandleVisualTreeViewPointerMoved"
      SelectionChanged="HandleVisualTreeViewSelectionChanged">
      <TreeView.ItemTemplate>
        <TreeDataTemplate
          DataType="interop:IVisualElement"
          ItemsSource="{Binding Children}">
          <TextBlock>
            <Run Text="{Binding Id}"/>
            <Run
              FontWeight="Bold"
              Text="{Binding Type, StringFormat={}[{0}]}"/>
            <Run Text="{Binding Name}"/>
          </TextBlock>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

    <Grid
      Grid.Row="1" Grid.Column="2"
      Margin="4,0" RowDefinitions="4*,1,Auto,*">
      <ScrollViewer
        Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="PropertyItemsControl">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="v:VisualElementProperty">
              <StackPanel
                Margin="0,0,0,8" Orientation="Vertical"
                Spacing="4">
                <TextBlock
                  FontSize="16"
                  Text="{Binding Name}"
                  TextWrapping="Wrap"/>

                <TextBox
                  AcceptsReturn="True"
                  IsReadOnly="{Binding IsReadOnly}"
                  MaxLines="5"
                  Text="{Binding Value, Mode=TwoWay}"
                  TextWrapping="Wrap"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <GridSplitter
        Grid.Row="1" Height="3"
        Background="Transparent"/>
      <Border
        Grid.Row="1" Height="1"
        Background="{DynamicResource BorderColor}"
        IsHitTestVisible="False"/>

      <DockPanel Grid.Row="2">
        <Button
          DockPanel.Dock="Right" Click="HandleBuildButtonClicked"
          Content="Build"/>
        <TextBox
          x:Name="TokenLimitTextBox" Text="8000"
          Watermark="Limit"/>
      </DockPanel>

      <Button
        Grid.Row="3" Click="HandleCaptureButtonClicked"
        Cursor="Hand">
        <Panel>
          <TextBlock
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="Click to Capture"/>
          <Image x:Name="CaptureImage">
            <ToolTip.Tip>
              <Image Source="{Binding $parent[Image].Source}"/>
            </ToolTip.Tip>
          </Image>
        </Panel>
      </Button>
    </Grid>

    <GridSplitter
      Grid.Row="1" Grid.Column="1"
      Width="3" Background="Transparent"/>
    <Border
      Grid.Row="1" Grid.Column="1"
      Width="1"
      Background="{DynamicResource BorderColor}"
      IsHitTestVisible="False"/>
  </Grid>
</UserControl>
