<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.SemanticKernel.Connectors.Google</AssemblyName>
    <RepoRoot>..\..\semantic-kernel</RepoRoot>
    <ProjectRoot>$(RepoRoot)\dotnet\src\Connectors\Connectors.Google</ProjectRoot>
    <RootNamespace>Microsoft.SemanticKernel.Connectors.Google</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Core"/>
  </ItemGroup>
  
  <Import Project="$(RepoRoot)\dotnet\src\InternalUtilities\src\InternalUtilities.props" />

  <ItemGroup>
    <Compile Include="$(ProjectRoot)\Core\ClientBase.cs">
      <Link>Core\ClientBase.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\Gemini\AuthorRoleConverter.cs">
      <Link>Core\Gemini\AuthorRoleConverter.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\Gemini\Clients\GeminiTokenCounterClient.cs">
      <Link>Core\Gemini\Clients\GeminiTokenCounterClient.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\Gemini\GeminiPluginCollectionExtensions.cs">
      <Link>Core\Gemini\GeminiPluginCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\Gemini\Models\GeminiTool.cs">
      <Link>Core\Gemini\Models\GeminiTool.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\GoogleAI\GoogleAIEmbeddingClient.cs">
      <Link>Core\GoogleAI\GoogleAIEmbeddingClient.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\GoogleAI\GoogleAIEmbeddingRequest.cs">
      <Link>Core\GoogleAI\GoogleAIEmbeddingRequest.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\GoogleAI\GoogleAIEmbeddingResponse.cs">
      <Link>Core\GoogleAI\GoogleAIEmbeddingResponse.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\VertexAI\VertexAIEmbeddingClient.cs">
      <Link>Core\VertexAI\VertexAIEmbeddingClient.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\VertexAI\VertexAIEmbeddingRequest.cs">
      <Link>Core\VertexAI\VertexAIEmbeddingRequest.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Core\VertexAI\VertexAIEmbeddingResponse.cs">
      <Link>Core\VertexAI\VertexAIEmbeddingResponse.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\GeminiKernelFunctionMetadataExtensions.cs">
      <Link>Extensions\GeminiKernelFunctionMetadataExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\GoogleAIKernelBuilderExtensions.cs">
      <Link>Extensions\GoogleAIKernelBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\GoogleAIMemoryBuilderExtensions.cs">
      <Link>Extensions\GoogleAIMemoryBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\GoogleAIServiceCollectionExtensions.cs">
      <Link>Extensions\GoogleAIServiceCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\GoogleAIServiceCollectionExtensions.DependencyInjection.cs">
      <Link>Extensions\GoogleAIServiceCollectionExtensions.DependencyInjection.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\VertexAIKernelBuilderExtensions.cs">
      <Link>Extensions\VertexAIKernelBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\VertexAIMemoryBuilderExtensions.cs">
      <Link>Extensions\VertexAIMemoryBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\VertexAIServiceCollectionExtensions.cs">
      <Link>Extensions\VertexAIServiceCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Extensions\VertexAIServiceCollectionExtensions.DependencyInjection.cs">
      <Link>Extensions\VertexAIServiceCollectionExtensions.DependencyInjection.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\GeminiPromptExecutionSettings.cs">
      <Link>GeminiPromptExecutionSettings.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\GeminiThinkingConfig.cs">
      <Link>GeminiThinkingConfig.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\GeminiToolCallBehavior.cs">
      <Link>GeminiToolCallBehavior.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\GoogleAIVersion.cs">
      <Link>GoogleAIVersion.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Models\Gemini\GeminiFinishReason.cs">
      <Link>Models\Gemini\GeminiFinishReason.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Models\Gemini\GeminiFunction.cs">
      <Link>Models\Gemini\GeminiFunction.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Models\Gemini\GeminiFunctionToolResult.cs">
      <Link>Models\Gemini\GeminiFunctionToolResult.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Models\Gemini\GeminiMetadata.cs">
      <Link>Models\Gemini\GeminiMetadata.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Models\Gemini\GeminiSafetyRating.cs">
      <Link>Models\Gemini\GeminiSafetyRating.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Models\Gemini\GeminiSafetySetting.cs">
      <Link>Models\Gemini\GeminiSafetySetting.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Services\GoogleAIEmbeddingGenerator.cs">
      <Link>Services\GoogleAIEmbeddingGenerator.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Services\GoogleAITextEmbeddingGenerationService.cs">
      <Link>Services\GoogleAITextEmbeddingGenerationService.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Services\VertexAIEmbeddingGenerator.cs">
      <Link>Services\VertexAIEmbeddingGenerator.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Services\VertexAIGeminiChatCompletionService.cs">
      <Link>Services\VertexAIGeminiChatCompletionService.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Services\VertexAITextEmbeddingGenerationService.cs">
      <Link>Services\VertexAITextEmbeddingGenerationService.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\VertexAIVersion.cs">
      <Link>VertexAIVersion.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
