<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:aai="clr-namespace:Everywhere.AI;assembly=Everywhere.Abstractions" xmlns:ai="clr-namespace:Everywhere.AI"
  xmlns:c="clr-namespace:Everywhere.Configuration" xmlns:common="clr-namespace:Everywhere.Common"
  xmlns:interop="clr-namespace:Everywhere.Interop" xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
  xmlns:mdSkia="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia.Svg.Skia" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <DataTemplate
    x:Key="{x:Type aai:ModelProviderTemplate}"
    x:DataType="aai:ModelProviderTemplate">
    <StackPanel
      Orientation="Horizontal" Spacing="8">
      <shadui:ThemeToggleBlock>
        <shadui:ThemeToggleBlock.DarkContent>
          <ControlTemplate>
            <Image
              Width="{DynamicResource FontSizeXl}"
              Height="{DynamicResource FontSizeXl}"
              md:AsyncImageLoader.SizeToContent="Manual"
              md:AsyncImageLoader.Source="{Binding DarkIconUrl}"
              mdSkia:SvgImageExtension.Css=":nth-child(0) { font-size: 1px }"/>
          </ControlTemplate>
        </shadui:ThemeToggleBlock.DarkContent>
        <shadui:ThemeToggleBlock.LightContent>
          <ControlTemplate>
            <Image
              Width="{DynamicResource FontSizeXl}"
              Height="{DynamicResource FontSizeXl}"
              md:AsyncImageLoader.SizeToContent="Manual"
              md:AsyncImageLoader.Source="{Binding LightIconUrl}"
              mdSkia:SvgImageExtension.Css=":nth-child(0) { font-size: 1px }"/>
          </ControlTemplate>
        </shadui:ThemeToggleBlock.LightContent>
      </shadui:ThemeToggleBlock>

      <TextBlock
        VerticalAlignment="Center"
        Text="{Binding DisplayName}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate
    x:Key="{x:Type aai:ModelDefinitionTemplate}"
    x:DataType="aai:ModelDefinitionTemplate">
    <TextBlock Text="{Binding Name}"/>
  </DataTemplate>

  <DataTemplate x:Key="{x:Type interop:KeyboardShortcut}">
    <DataTemplate.DataType>
      <x:Type
        x:TypeArguments="interop:KeyboardShortcut" TypeName="c:SettingsTemplatedItem"/>
    </DataTemplate.DataType>

    <v:KeyboardShortcutInputBox
      MinWidth="320" MinHeight="32"
      HorizontalAlignment="Left"
      Shortcut="{Binding Value, Mode=TwoWay}"/>
  </DataTemplate>

  <DataTemplate x:Key="{x:Type common:ColoredIcon}">
    <DataTemplate.DataType>
      <x:Type
        x:TypeArguments="common:ColoredIcon" TypeName="c:SettingsTemplatedItem"/>
    </DataTemplate.DataType>

    <Button
      HorizontalAlignment="Left" CornerRadius="20">
      <v:IconPresenter
        MinWidth="40" MinHeight="40"
        FontSize="{DynamicResource FontSize2Xl}"
        Icon="{Binding Value}"
        IconSize="{DynamicResource FontSize2Xl}"
        LineHeight="{DynamicResource LineHeight2Xl}"/>

      <Button.Flyout>
        <Flyout>
          <v:IconEditor
            Width="360" Height="500"
            Icon="{Binding Value, Mode=TwoWay}"/>
        </Flyout>
      </Button.Flyout>
    </Button>
  </DataTemplate>

  <DataTemplate x:Key="{x:Type ai:SystemAssistant}">
    <DataTemplate.DataType>
      <x:Type
        x:TypeArguments="ai:SystemAssistant" TypeName="c:SettingsTemplatedItem"/>
    </DataTemplate.DataType>

    <ToggleSwitch
      Margin="6"
      IsChecked="{Binding ((ai:SystemAssistant)Value).AutoSelect, FallbackValue={x:True}, Mode=TwoWay}"
      OffContent="{I18N {x:Static LocaleKey.SystemAssistant_AutoSelectToggle_Content}}"
      OnContent="{I18N {x:Static LocaleKey.SystemAssistant_AutoSelectToggle_Content}}"/>
  </DataTemplate>

  <DataTemplate
    x:Key="{x:Type ai:CustomAssistant}"
    x:DataType="ai:CustomAssistant">
    <Grid ColumnSpacing="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="Auto" SharedSizeGroup="Badges"/>
      </Grid.ColumnDefinitions>

      <v:IconPresenter
        Grid.Column="0" Width="24"
        Height="24" VerticalAlignment="Center"
        FontSize="14"
        Icon="{Binding Icon}"
        IconSize="14"/>
      <TextBlock
        Grid.Column="1" Margin="4,0,0,0"
        VerticalAlignment="Center"
        Text="{Binding Name}"
        TextTrimming="CharacterEllipsis"
        ToolTip.Tip="{Binding Description}"/>

      <StackPanel
        Grid.Column="2" Margin="16,0,0,0"
        HorizontalAlignment="Right" Orientation="Horizontal"
        Spacing="2">
        <StackPanel.Styles>
          <Style Selector="shadui|Badge">
            <Setter Property="Height" Value="18"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style Selector="^ LucideIcon">
              <Setter Property="Size" Value="12"/>
              <Setter Property="Foreground" Value="{DynamicResource BadgeForegroundColor}"/>
            </Style>
          </Style>
        </StackPanel.Styles>

        <shadui:Badge
          Background="Chocolate"
          IsVisible="{Binding InputModalities, Converter={x:Static vc:ModalitiesConverters.SupportsImage}}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_SupportsImage_Header}}">
          <LucideIcon Kind="Eye"/>
        </shadui:Badge>
        <shadui:Badge
          Background="CadetBlue"
          IsVisible="{Binding SupportsToolCall}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_SupportsToolCall_Header}}">
          <LucideIcon Kind="Hammer"/>
        </shadui:Badge>
        <shadui:Badge
          Background="ForestGreen"
          IsVisible="{Binding SupportsReasoning}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_SupportsReasoning_Header}}">
          <LucideIcon Kind="Brain"/>
        </shadui:Badge>
        <shadui:Badge
          Padding="6,0" Background="MediumSlateBlue">
          <ToolTip.Tip>
            <TextBlock>
              <Run Text="{I18N {x:Static LocaleKey.CustomAssistant_ContextLimit_Header}}"/>
              <Run Text="{Binding ContextLimit, StringFormat=' {0:N0}', FallbackValue={x:Null}}"/>
              <LineBreak/>
              <Run Text="{I18N {x:Static LocaleKey.CustomAssistant_OutputLimit_Header}}"/>
              <Run Text="{Binding OutputLimit, StringFormat=' {0:N0}', FallbackValue={x:Null}}"/>
            </TextBlock>
          </ToolTip.Tip>

          <TextBlock
            FontSize="{DynamicResource FontSizeS}"
            Foreground="{DynamicResource BadgeForegroundColor}"
            Text="{Binding ContextLimit, Converter={x:Static vc:TokenCountHumanizationConverter.Shared}}"/>
        </shadui:Badge>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
