<v:ReactiveShadWindow
  x:Class="Everywhere.Views.ChatWindow" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ai="clr-namespace:Everywhere.AI;assembly=Everywhere.Abstractions"
  xmlns:c="clr-namespace:Everywhere.Common;assembly=Everywhere.Abstractions"
  xmlns:chat="clr-namespace:Everywhere.Chat" xmlns:in="clr-namespace:Everywhere.Interactions"
  xmlns:notifications="clr-namespace:Avalonia.Controls.Notifications;assembly=Avalonia.Controls"
  xmlns:p="clr-namespace:Everywhere.Chat.Plugins" xmlns:se="clr-namespace:Everywhere.StrategyEngine"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters"
  xmlns:vm="clr-namespace:Everywhere.ViewModels"
  Title="{I18N {x:Static LocaleKey.ChatWindow_Title}}"
  MinWidth="400" MinHeight="300"
  x:DataType="vm:ChatWindowViewModel" x:TypeArguments="vm:ChatWindowViewModel"
  Background="{DynamicResource AcrylicWindowBackgroundColor}"
  BorderBrush="{DynamicResource BorderColor}"
  ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
  SizeToContent="WidthAndHeight" TransparencyLevelHint="AcrylicBlur"
  WindowStartupLocation="CenterScreen">

  <v:ReactiveShadWindow.BorderThickness>
    <OnPlatform
      x:TypeArguments="Thickness" Linux="0"
      Windows="1" macOS="0"/>
  </v:ReactiveShadWindow.BorderThickness>

  <v:ReactiveShadWindow.Hosts>
    <shadui:DialogHost
      x:Name="PART_DialogHost"
      Owner="{Binding RelativeSource={RelativeSource AncestorType=v:ChatWindow}}"/>
    <shadui:ToastHost
      x:Name="PART_ToastHost" Margin="0,36,0,0"/>
  </v:ReactiveShadWindow.Hosts>

  <v:ReactiveShadWindow.TitleBarContentOverride>
    <Border
      x:Name="TitleBarBorder" Grid.Row="0"
      Height="44" Padding="8,0"
      Background="Transparent">
      <Border.FlowDirection>
        <OnPlatform
          x:TypeArguments="FlowDirection" Linux="LeftToRight"
          Windows="LeftToRight" macOS="RightToLeft"/>
      </Border.FlowDirection>

      <DockPanel LastChildFill="True">
        <v:Eva
          x:Name="Eva" DockPanel.Dock="Left"
          Width="36" Height="36"
          Margin="0,0,0,-4" FlowDirection="LeftToRight"
          IsThinking="{Binding IsBusy}">
          <v:Eva.Effect>
            <DropShadowEffect
              OffsetX="1.5" OffsetY="1.5"
              Opacity="0.3"/>
          </v:Eva.Effect>
        </v:Eva>

        <StackPanel
          DockPanel.Dock="Right" VerticalAlignment="Center"
          Orientation="Horizontal" Spacing="2">
          <StackPanel.Styles>
            <Style Selector=":is(Button).TitleBar">
              <Setter Property="Focusable" Value="False"/>
              <Setter Property="Height" Value="28"/>
              <Setter Property="MinHeight" Value="28"/>
              <Setter Property="MinWidth" Value="28"/>
              <Setter Property="Width" Value="28"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="CornerRadius" Value="4"/>
              <Setter Property="Background" Value="Transparent"/>

              <Style Selector="^.Close /template/ Border#HoverBackground">
                <Setter Property="Background" Value="#C42B1C"/>
              </Style>

              <Style Selector="^ LucideIcon">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </Style>

            <Style Selector="ToggleButton.TitleBar">
              <Setter Property="BorderBrush" Value="Transparent"/>
              <Setter Property="shadui:ButtonAssist.CheckedForeground" Value="{DynamicResource PrimaryForegroundColor}"/>
              <Setter Property="shadui:ButtonAssist.CheckedBackground" Value="{DynamicResource PrimaryColor50}"/>

              <Style Selector="^:checked">
                <Style Selector="^ LucideIcon">
                  <Setter Property="Kind" Value="Pin"/>
                </Style>
              </Style>

              <Style Selector="^:indeterminate">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor50}"/>

                <Style Selector="^ LucideIcon">
                  <Setter Property="Kind" Value="Pin"/>
                  <Setter Property="RenderTransform" Value="rotate(45deg)"/>
                </Style>
              </Style>

              <Style Selector="^:unchecked">
                <Style Selector="^ LucideIcon">
                  <Setter Property="Kind" Value="PinOff"/>
                </Style>
              </Style>
            </Style>

            <Style Selector="FlyoutPresenter">
              <Setter Property="BorderBrush" Value="{DynamicResource AcrylicBorderBrush}"/>
              <Setter Property="BorderThickness" Value="1"/>
              <Setter Property="CornerRadius" Value="8.5"/>
              <Setter Property="Padding" Value="0"/>
            </Style>

            <Style Selector="MenuFlyoutPresenter">
              <Setter Property="BorderBrush" Value="{DynamicResource AcrylicBorderBrush}"/>
              <Setter Property="BorderThickness" Value="1"/>
              <Setter Property="CornerRadius" Value="8.5"/>
              <Setter Property="Padding" Value="0"/>

              <Style Selector="^ MenuItem.MenuFlyoutMenuItem /template/ Border#HoverBackground">
                <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
              </Style>
            </Style>

            <Style Selector="Expander:not(.CanExpand)">
              <Style Selector="^ ToggleButton#PART_ToggleButton">
                <Setter Property="IsEnabled" Value="False"/>
              </Style>
              <Style Selector="^ LucideIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False"/>
              </Style>
              <Style Selector="^ ContentControl#ContentExpandControlContainer">
                <Setter Property="IsVisible" Value="False"/>
              </Style>
            </Style>
          </StackPanel.Styles>

          <ToggleButton
            Classes="Ghost TitleBar" Margin="0,0,2,0"
            IsChecked="{Binding ChatContextManager.Current.Metadata.IsTemporary, Mode=TwoWay}"
            IsVisible="{Binding ChatContextManager.Current.DisplayItems.Count, Converter={x:Static vc:Int32Converters.NotGreaterThan}, ConverterParameter=1}"
            ToolTip.Tip="{I18N {x:Static LocaleKey.ChatContext_TemporaryToggleButton_ToolTip}}">
            <LucideIcon
              Kind="Ghost" Size="16"/>
          </ToggleButton>

          <Panel>
            <ToggleButton
              x:Name="HistoryButton" Classes="Ghost TitleBar"
              Command="{Binding ChatContextManager.UpdateRecentHistoryCommand}"
              Content="{LucideIconContent History, Size=16}"
              FlowDirection="LeftToRight"
              IsChecked="{Binding PersistentState.IsChatWindowHistoryOpened, Mode=TwoWay}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_History_ToolTip}}"/>

            <Panel
              x:Name="BackgroundStatusIndicator"
              Width="{DynamicResource FontSizeM}"
              Height="{DynamicResource FontSizeM}"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              IsHitTestVisible="False">
              <Panel.RenderTransform>
                <TranslateTransform X="{Binding #BackgroundStatusIndicator.Width, Converter={x:Static vc:DoubleConverters.Multiply}, ConverterParameter=-0.3}" Y="{Binding #BackgroundStatusIndicator.Height, Converter={x:Static vc:DoubleConverters.Multiply}, ConverterParameter=-0.3}"/>
              </Panel.RenderTransform>

              <Border
                Width="6" Height="6"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{DynamicResource WarningColor60}"
                CornerRadius="3">
                <Border.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding
                      Converter="{x:Static vc:Int32Converters.IsNotZero}"
                      Path="ChatContextManager.BackgroundBusyCount"/>
                    <Binding
                      Converter="{x:Static vc:Int32Converters.IsZero}"
                      Path="ChatContextManager.BackgroundNotificationCount"/>
                  </MultiBinding>
                </Border.IsVisible>
              </Border>

              <Border
                Background="{DynamicResource ErrorColor60}"
                CornerRadius="{DynamicResource FullCornerRadius}"
                IsVisible="{Binding ChatContextManager.BackgroundNotificationCount, Converter={x:Static vc:Int32Converters.IsNotZero}}">
                <TextBlock
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="{DynamicResource FontSizeXs}"
                  Text="{Binding ChatContextManager.BackgroundNotificationCount}"/>
              </Border>
            </Panel>
          </Panel>

          <Button
            Classes="Ghost TitleBar"
            Command="{Binding ChatContextManager.CreateNewCommand}"
            Content="{LucideIconContent Plus, Size=20}"
            HotKey="Ctrl+N"
            ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_CreateNew_ToolTip}}"/>

          <ToggleButton
            Classes="Ghost TitleBar" Background="#00252525"
            BorderThickness="1.5" HotKey="Ctrl+D"
            IsChecked="{Binding $parent[v:ChatWindow].IsWindowPinned, Mode=TwoWay}"
            IsThreeState="True"
            ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_TogglePin_ToolTip}}">
            <LucideIcon Size="15"/>
          </ToggleButton>

          <Button
            Classes="Ghost TitleBar Close"
            Command="{Binding CloseCommand}"
            Content="{LucideIconContent X, Size=20}"
            HotKey="Ctrl+W"
            ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_Close_ToolTip}}"/>
        </StackPanel>

        <TextBlock
          Classes="Large" Margin="8,0,0,0"
          VerticalAlignment="Center" IsHitTestVisible="False"
          Text="{Binding ChatContextManager.Current.Metadata.ActualTopic}"
          TextTrimming="CharacterEllipsis">
          <TextBlock.Transitions>
            <Transitions>
              <shadui:StringTransition
                Easing="CubicEaseInOut" Property="Text"
                Duration="0:0:0.4"/>
            </Transitions>
          </TextBlock.Transitions>
        </TextBlock>
      </DockPanel>
    </Border>
  </v:ReactiveShadWindow.TitleBarContentOverride>

  <v:ReactiveShadWindow.Styles>
    <Style Selector=":is(Button).Rounded">
      <Setter Property="MinHeight" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="MinWidth" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <Style Selector="shadui|ResponsiveDrawer:top">
      <Setter Property="DisplayMode" Value="Overlay"/>
    </Style>
  </v:ReactiveShadWindow.Styles>

  <Panel Margin="0,12,0,0">
    <shadui:ResponsiveDrawer
      DrawerHeight="{Binding PersistentState.ChatWindowHistoryDrawerHeight, Mode=TwoWay}"
      DrawerMaxHeight="260" DrawerMaxWidth="450"
      DrawerMinHeight="260" DrawerMinWidth="100"
      DrawerWidth="{Binding PersistentState.ChatWindowHistoryDrawerWidth, Mode=TwoWay}"
      IsOpened="{Binding PersistentState.IsChatWindowHistoryOpened, Mode=TwoWay}"
      OverlayBrush="#88000000" ResponsiveWidth="800"
      SplitterSize="5" VerticalPlacement="Top">
      <shadui:ResponsiveDrawer.SplitterTheme>
        <ControlTheme TargetType="GridSplitter">
          <Setter Property="Template">
            <ControlTemplate TargetType="GridSplitter">
              <Panel Background="Transparent">
                <Border
                  x:Name="PART_Border"
                  Background="{DynamicResource PrimaryColor}"
                  Opacity="0"/>
                <Border
                  x:Name="PART_InnerBorder" Margin="2"
                  Background="{DynamicResource BorderColor}"/>
              </Panel>
            </ControlTemplate>
          </Setter>

          <Style Selector="^ /template/ Border">
            <Setter Property="Transitions">
              <Transitions>
                <DoubleTransition
                  Property="Opacity" Duration="0:0:0.2"/>
              </Transitions>
            </Setter>
          </Style>

          <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="1"/>
          </Style>
          <Style Selector="^:pointerover /template/ Border#PART_InnerBorder">
            <Setter Property="Opacity" Value="0"/>
          </Style>
        </ControlTheme>
      </shadui:ResponsiveDrawer.SplitterTheme>

      <shadui:ResponsiveDrawer.DrawerContent>
        <DockPanel
          x:Name="HistoryDockPanel"
          Background="{DynamicResource DialogBackgroundColor}">
          <ScrollViewer
            HorizontalContentAlignment="Stretch" BringIntoViewOnFocusChange="False"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
              <in:AutoLoadBehavior Command="{Binding $parent[v:ChatWindow].ViewModel.ChatContextManager.LoadMoreHistoryCommand}">
                <in:AutoLoadBehavior.CommandParameter>
                  <sys:Int32>20</sys:Int32>
                </in:AutoLoadBehavior.CommandParameter>
              </in:AutoLoadBehavior>
            </Interaction.Behaviors>

            <ItemsControl
              Margin="8" Padding="0"
              ItemsSource="{Binding ChatContextManager.AllHistory}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel
                    Orientation="Vertical" Spacing="2"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="chat:ChatContextHistory">
                  <StackPanel Orientation="Vertical">
                    <StackPanel.Styles>
                      <Style Selector="ListBox#ChatHistoryListBox.narrow TextBlock#DateColumn">
                        <Setter Property="IsVisible" Value="False"/>
                      </Style>
                      <Style Selector="ListBox#ChatHistoryListBox.normal TextBlock#DateColumn">
                        <Setter Property="Text" Value="{Binding $self.((chat:ChatContextMetadata)DataContext)?.LocalDateModified, StringFormat='{}{0:d}'}"/>
                      </Style>
                    </StackPanel.Styles>

                    <DockPanel HorizontalSpacing="4">
                      <TextBlock
                        Classes="Muted Small" DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        FontSize="{DynamicResource FontSizeS}">
                        <TextBlock.Text>
                          <I18N Key="{Binding Date, Converter={x:Static vc:DynamicResourceKeyConverter.Shared}}"/>
                        </TextBlock.Text>
                      </TextBlock>

                      <Border
                        Height="0.5"
                        Background="{DynamicResource BorderColor}"/>
                    </DockPanel>

                    <ListBox
                      x:Name="ChatHistoryListBox" Padding="0"
                      Background="Transparent" BorderThickness="0"
                      CornerRadius="0"
                      ItemsSource="{Binding MetadataList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding $parent[v:ChatWindow].ViewModel.ChatContextManager.CurrentMetadata, FallbackValue={x:Null}}">
                      <Interaction.Behaviors>
                        <AdaptiveBehavior SourceControl="{Binding $parent[ListBox]}">
                          <AdaptiveClassSetter
                            MinWidth="0" MaxWidth="260"
                            ClassName="narrow" MaxWidthOperator="LessThan"
                            MinWidthOperator="GreaterThanOrEqual"/>
                          <AdaptiveClassSetter
                            MinWidth="260" MaxWidth="320"
                            ClassName="normal" MaxWidthOperator="LessThan"
                            MinWidthOperator="GreaterThanOrEqual"/>
                          <AdaptiveClassSetter
                            MinWidth="320" MaxWidth="Infinity"
                            ClassName="wide" MaxWidthOperator="LessThan"
                            MinWidthOperator="GreaterThanOrEqual"/>
                        </AdaptiveBehavior>
                      </Interaction.Behaviors>

                      <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                          <Setter Property="Padding" Value="10,2"/>

                          <Style Selector="^:pointerover TextBlock#DateColumn">
                            <Setter Property="IsVisible" Value="False"/>
                          </Style>

                          <Style Selector="^:not(:pointerover) StackPanel#ActionsPanel">
                            <Setter Property="IsVisible" Value="False"/>
                          </Style>
                        </Style>

                        <Style Selector="LucideIcon">
                          <Setter Property="Size" Value="{DynamicResource FontSizeM}"/>
                        </Style>
                      </ListBox.Styles>

                      <ListBox.ItemTemplate>
                        <DataTemplate DataType="chat:ChatContextMetadata">
                          <Grid
                            MinHeight="24" ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="8">
                            <v:LazyIndexedContentControl
                              Grid.Column="0" HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ItemIndex="{Binding States, Converter={x:Static vc:Int32Converters.FromEnum}}">
                              <!--  None  -->
                              <ControlTemplate>
                                <Border
                                  Width="4" Height="4"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Background="{DynamicResource MutedColor}"
                                  CornerRadius="2"/>
                              </ControlTemplate>

                              <!--  Busy  -->
                              <ControlTemplate>
                                <LucideIcon
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Foreground="{DynamicResource WarningColor60}"
                                  Kind="CircleDashed"
                                  Size="{DynamicResource FontSizeS}"/>
                              </ControlTemplate>

                              <!--  HasNotification & Busy  -->
                              <ControlTemplate>
                                <Border
                                  Width="{DynamicResource FontSizeM}"
                                  Height="{DynamicResource FontSizeM}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Background="{DynamicResource ErrorColor60}"
                                  CornerRadius="{DynamicResource FullCornerRadius}">
                                  <TextBlock
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSizeXs}"
                                    Text="1"/>
                                </Border>
                              </ControlTemplate>

                              <!--  HasNotification  -->
                              <ControlTemplate>
                                <Border
                                  Width="{DynamicResource FontSizeM}"
                                  Height="{DynamicResource FontSizeM}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Background="{DynamicResource ErrorColor60}"
                                  CornerRadius="{DynamicResource FullCornerRadius}">
                                  <TextBlock
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSizeXs}"
                                    Text="1"/>
                                </Border>
                              </ControlTemplate>
                            </v:LazyIndexedContentControl>

                            <TextBlock
                              Grid.Column="1" VerticalAlignment="Center"
                              IsVisible="{Binding IsTemporary}"
                              Opacity="0.6"
                              Text="{I18N {x:Static LocaleKey.ChatContext_Temporary}}"/>
                            <shadui:EditableTextBlock
                              x:Name="TopicEditableTextBlock" Grid.Column="1"
                              VerticalAlignment="Center" Cursor="Arrow"
                              FontSize="{DynamicResource FontSizeM}"
                              IsEditing="{Binding IsRenaming, Mode=TwoWay}"
                              IsVisible="{Binding !IsTemporary}"
                              Text="{Binding Topic, Mode=TwoWay}"
                              TextTrimming="CharacterEllipsis"
                              Watermark="{I18N {x:Static LocaleKey.ChatContext_Metadata_Topic_Default}}"/>

                            <TextBlock
                              x:Name="DateColumn" Grid.Column="2"
                              DockPanel.Dock="Right" VerticalAlignment="Center"
                              Text="{Binding LocalDateModified, StringFormat='{}{0:G}'}"
                              TextTrimming="CharacterEllipsis"/>

                            <StackPanel
                              x:Name="ActionsPanel" Grid.Column="2"
                              DockPanel.Dock="Right" Margin="0,0,-8,0"
                              Orientation="Horizontal" Spacing="2">
                              <Button
                                Classes="Compact" VerticalAlignment="Center"
                                Command="{Binding $parent[v:ChatWindow].ViewModel.ChatContextManager.RemoveCommand}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_ChatHistory_DeleteMenuItem_Header}}">
                                <LucideIcon
                                  Foreground="{DynamicResource DestructiveColor}"
                                  Kind="Trash2"/>
                              </Button>

                              <Button
                                Classes="Compact" VerticalAlignment="Center"
                                Content="{LucideIconContent Ellipsis}">
                                <Button.Flyout>
                                  <MenuFlyout>
                                    <MenuItem
                                      Command="{Binding #TopicEditableTextBlock.EnterEditMode}"
                                      Header="{I18N {x:Static LocaleKey.ChatWindow_ChatHistory_RenameMenuItem_Header}}"
                                      Icon="{LucideIconContent Pencil}"
                                      IsVisible="{Binding !IsTemporary}"/>
                                    <MenuItem
                                      Command="{Binding $parent[v:ChatWindow].ViewModel.ExportMarkdownCommand}"
                                      CommandParameter="{Binding}"
                                      Header="{I18N {x:Static LocaleKey.ChatWindow_ChatHistory_ExportMarkdownMenuItem_Header}}"
                                      Icon="{LucideIconContent Upload}"/>
                                  </MenuFlyout>
                                </Button.Flyout>
                              </Button>
                            </StackPanel>
                          </Grid>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </shadui:ResponsiveDrawer.DrawerContent>

      <Grid
        x:Name="ChatMessageRootGrid" RowDefinitions="*,Auto">
        <ScrollViewer
          x:Name="ChatMessageScrollViewer" Grid.Row="0"
          DockPanel.Dock="Top" HorizontalContentAlignment="Stretch"
          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <Interaction.Behaviors>
            <in:AutoScrollBehavior/>
          </Interaction.Behaviors>

          <StackPanel>
            <ItemsControl
              Margin="8,16" HorizontalAlignment="Center"
              ItemsSource="{Binding StrategiesSnapshot, FallbackValue={x:Null}}">
              <ItemsControl.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Converter="{x:Static vc:Int32Converters.NotGreaterThan}"
                    ConverterParameter="1" Path="ChatContextManager.Current.DisplayItems.Count"/>
                  <Binding
                    Converter="{x:Static vc:Int32Converters.GreaterThan}"
                    ConverterParameter="0" Path="$self.ItemCount"/>
                </MultiBinding>
              </ItemsControl.IsVisible>

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel
                    ItemSpacing="6" LineSpacing="4"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="se:Strategy">
                  <Button
                    Classes="Outline" Width="240"
                    Padding="8" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding $parent[v:ChatWindow].ViewModel.SelectStrategyCommand, Mode=OneTime}"
                    CommandParameter="{Binding Mode=OneTime}"
                    CornerRadius="{DynamicResource LgCornerRadius}"
                    Focusable="False">
                    <Grid
                      ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12"
                      RowDefinitions="Auto,*" RowSpacing="4">
                      <v:IconPresenter
                        Grid.Row="0" Grid.Column="0"
                        Width="{DynamicResource FontSizeXl}"
                        Height="{DynamicResource FontSizeXl}"
                        Margin="4,0,-4,0" VerticalAlignment="Center"
                        Foreground="{DynamicResource BadgeForegroundColor}"
                        Icon="{Binding Icon, Mode=OneTime}"
                        IconSize="{DynamicResource FontSizeM}"/>

                      <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        FontWeight="SemiBold"
                        Text="{Binding NameKey^, Mode=OneTime}"
                        TextWrapping="Wrap"/>
                      <TextBlock
                        Classes="Muted Caption" Grid.Row="1"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="4,0"
                        Text="{Binding DescriptionKey^, Mode=OneTime, FallbackValue={x:Null}}"
                        TextWrapping="Wrap"/>
                    </Grid>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <v:ChatMessageItemsControl
              Margin="10,8,8,0" Padding="6,0"
              IsVisible="{Binding $self.ItemCount, Converter={x:Static vc:Int32Converters.GreaterThan}, ConverterParameter=0}"
              ItemsSource="{Binding ChatContextManager.Current.DisplayItems}"
              SupportedModalities="{Binding Settings.Model.SelectedCustomAssistant?.InputModalities, TargetNullValue={x:Static ai:Modalities.None}}"/>
          </StackPanel>
        </ScrollViewer>

        <Button
          Classes="Primary Rounded" Grid.Row="0"
          Margin="8" HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Command="{Binding #ChatMessageScrollViewer.ScrollToEnd}"
          Focusable="False"
          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_ScrollToBottom_ToolTip}}">
          <Button.IsVisible>
            <MultiBinding Converter="{x:Static vc:DoubleConverters.MultiSmallerThanAny}">
              <Binding
                Converter="{x:Static vc:DoubleConverters.Plus}"
                ConverterParameter="30" Path="#ChatMessageScrollViewer.Offset.Y"/>
              <Binding Path="#ChatMessageScrollViewer.ScrollBarMaximum.Y"/>
            </MultiBinding>
          </Button.IsVisible>

          <LucideIcon
            Kind="ArrowDown"
            Size="{DynamicResource FontSizeXl}"/>
        </Button>

        <StackPanel
          Grid.Row="1" Orientation="Vertical">
          <DockPanel>
            <DockPanel.IsVisible>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding
                  Converter="{x:Static vc:Int32Converters.GreaterThan}"
                  ConverterParameter="0" Path="#CompactStrategyCommandsItemsControl.ItemCount"/>
                <Binding
                  Converter="{x:Static vc:Int32Converters.GreaterThan}"
                  ConverterParameter="1" Path="ChatContextManager.Current.DisplayItems.Count"/>
              </MultiBinding>
            </DockPanel.IsVisible>

            <ScrollViewer
              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
              <Interaction.Behaviors>
                <HorizontalScrollViewerBehavior/>
              </Interaction.Behaviors>

              <ItemsControl
                x:Name="CompactStrategyCommandsItemsControl" Padding="8,4"
                HorizontalAlignment="Left"
                ItemsSource="{Binding StrategiesSnapshot, FallbackValue={x:Null}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel
                      Orientation="Horizontal" Spacing="4"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="se:Strategy">
                    <Button
                      Classes="Outline Compact Uniform" Padding="6,4"
                      Command="{Binding $parent[v:ChatWindow].ViewModel.SelectStrategyCommand, Mode=OneTime}"
                      CommandParameter="{Binding Mode=OneTime}"
                      Focusable="False">
                      <ToolTip.Tip>
                        <TextBlock
                          MaxWidth="240"
                          Text="{Binding DescriptionKey^, Mode=OneTime, FallbackValue={x:Null}}"
                          TextWrapping="Wrap"/>
                      </ToolTip.Tip>

                      <StackPanel
                        Orientation="Horizontal" Spacing="4">
                        <v:IconPresenter
                          Width="{DynamicResource FontSizeM}"
                          Height="{DynamicResource FontSizeM}"
                          VerticalAlignment="Center"
                          Background="{x:Null}"
                          Icon="{Binding Icon, Mode=OneTime}"
                          IconSize="{DynamicResource FontSizeM}"/>

                        <TextBlock
                          MaxWidth="120"
                          Text="{Binding NameKey^, Mode=OneTime}"
                          TextTrimming="CharacterEllipsis"/>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DockPanel>

          <ItemsControl
            IsVisible="{Binding Notifications.Count, Converter={x:Static vc:Int32Converters.IsNotZero}}"
            ItemsSource="{Binding Notifications}">
            <ItemsControl.Styles>
              <Style Selector="Border#Notification">
                <Style Selector="^.Success">
                  <Setter Property="Background" Value="{DynamicResource SuccessColor20}"/>
                  <Style Selector="^ PathIcon#NotificationIcon">
                    <Setter Property="Data" Value="{x:Static shadui:Icons.Success}"/>
                    <Setter Property="Foreground" Value="{DynamicResource SuccessColor60}"/>
                  </Style>
                </Style>
                <Style Selector="^.Info">
                  <Setter Property="Background" Value="{DynamicResource InfoColor20}"/>
                  <Style Selector="^ PathIcon#NotificationIcon">
                    <Setter Property="Data" Value="{x:Static shadui:Icons.Info}"/>
                    <Setter Property="Foreground" Value="{DynamicResource InfoColor60}"/>
                  </Style>
                </Style>
                <Style Selector="^.Warning">
                  <Setter Property="Background" Value="{DynamicResource WarningColor20}"/>
                  <Style Selector="^ PathIcon#NotificationIcon">
                    <Setter Property="Data" Value="{x:Static shadui:Icons.Warning}"/>
                    <Setter Property="Foreground" Value="{DynamicResource WarningColor60}"/>
                  </Style>
                </Style>
                <Style Selector="^.Error">
                  <Setter Property="Background" Value="{DynamicResource ErrorColor20}"/>
                  <Style Selector="^ PathIcon#NotificationIcon">
                    <Setter Property="Data" Value="{x:Static shadui:Icons.Error}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ErrorColor60}"/>
                  </Style>
                </Style>
              </Style>
            </ItemsControl.Styles>

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Spacing="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="c:DynamicNotification">
                <Border
                  x:Name="Notification" Padding="8,2"
                  BorderBrush="{DynamicResource BorderColor60}"
                  BorderThickness="0,1,0,0"
                  Classes.Error="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static notifications:NotificationType.Error}, Mode=OneTime}"
                  Classes.Info="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static notifications:NotificationType.Information}, Mode=OneTime}"
                  Classes.Success="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static notifications:NotificationType.Success}, Mode=OneTime}"
                  Classes.Warning="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static notifications:NotificationType.Warning}, Mode=OneTime}">
                  <Grid
                    ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="2">
                    <PathIcon
                      x:Name="NotificationIcon" Grid.Column="0"
                      Width="{DynamicResource FontSizeL}"
                      Height="{DynamicResource FontSizeL}"
                      Margin="0,2,4,2" VerticalAlignment="Center"/>
                    <TextBlock
                      Classes="Caption" Grid.Column="1"
                      VerticalAlignment="Center"
                      Text="{Binding ContentKey^, FallbackValue={x:Null}, Mode=OneTime}"
                      TextWrapping="Wrap"/>

                    <Button
                      Classes="Ghost Compact Uniform" Grid.Column="2"
                      Padding="4,1" VerticalAlignment="Center"
                      Command="{Binding ActionCommand, Mode=OneTime}"
                      Content="{Binding ActionButtonContentKey^, FallbackValue={x:Null}, Mode=OneTime}"
                      CornerRadius="4"
                      IsVisible="{Binding ActionCommand, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}"/>

                    <Button
                      Classes="Ghost Compact Uniform" Grid.Column="3"
                      Padding="1" VerticalAlignment="Center"
                      Command="{Binding DismissCommand, Mode=OneTime}"
                      CommandParameter="{Binding Mode=OneTime}"
                      IsVisible="{Binding CanDismiss, Mode=OneTime}">
                      <LucideIcon
                        Kind="X"
                        Size="{DynamicResource FontSizeL}"/>
                    </Button>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <v:ChatPluginUserInterfaceHost
            Margin="8"
            IsVisible="{Binding !!$self.ItemsSource?.Count, TargetNullValue={x:False}}"
            ItemsSource="{Binding ChatContextManager.Current.ChatPluginUserInterfaceItems}"/>

          <Expander
            Classes="ReverseIcon" Padding="8,4"
            BorderThickness="0,1,0,0" CornerRadius="0"
            IsVisible="{Binding #TodoItemsControl.ItemCount, Converter={x:Static vc:Int32Converters.GreaterThan}, ConverterParameter=0}">
            <Expander.Header>
              <DockPanel
                HorizontalSpacing="4" IsHitTestVisible="False">
                <LucideIcon
                  DockPanel.Dock="Left" Kind="ListChecks"
                  Size="{DynamicResource FontSizeL}"/>

                <TextBlock VerticalAlignment="Center">
                  <TextBlock.Text>
                    <I18N Key="{x:Static LocaleKey.ChatWindow_TodoList_Header}">
                      <Binding
                        Converter="{x:Static vc:ChatPluginTodoItemsValueConverters.ToCompletedCount}"
                        Path="ChatContextManager.Current.TodoItems" TargetNullValue="0"/>
                      <Binding
                        Path="ChatContextManager.Current.TodoItems?.Count" TargetNullValue="0"/>
                    </I18N>
                  </TextBlock.Text>
                </TextBlock>
              </DockPanel>
            </Expander.Header>

            <ItemsControl
              x:Name="TodoItemsControl"
              ItemsSource="{Binding ChatContextManager.Current.TodoItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="p:ChatPluginTodoItem">
                  <DockPanel HorizontalSpacing="4">
                    <v:LazyIndexedContentControl
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      ItemIndex="{Binding Status, Converter={x:Static vc:Int32Converters.FromEnum}}">
                      <!--  NotStarted  -->
                      <ControlTemplate>
                        <LucideIcon
                          Foreground="{DynamicResource MutedColor}"
                          Kind="Circle"
                          Size="{DynamicResource FontSizeM}"/>
                      </ControlTemplate>

                      <!--  In progress  -->
                      <ControlTemplate>
                        <LucideIcon
                          Foreground="{DynamicResource WarningColor60}"
                          Kind="CircleDashed"
                          Size="{DynamicResource FontSizeM}"/>
                      </ControlTemplate>

                      <!--  Completed  -->
                      <ControlTemplate>
                        <LucideIcon
                          Foreground="{DynamicResource SuccessColor60}"
                          Kind="CircleCheckBig"
                          Size="{DynamicResource FontSizeM}"/>
                      </ControlTemplate>
                    </v:LazyIndexedContentControl>

                    <TextBlock
                      Classes="Muted Caption" VerticalAlignment="Center"
                      Text="{Binding Description}"/>
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Expander>

          <Border
            Padding="8,2"
            Background="{DynamicResource SuccessColor20}"
            BorderBrush="{DynamicResource BorderColor60}"
            BorderThickness="0,1,0,0"
            IsVisible="{Binding ChatContextManager.Current.BusyMessageKey, Converter={x:Static ObjectConverters.IsNotNull}, Delay=200}">
            <StackPanel
              Orientation="Horizontal" Spacing="4">
              <shadui:Loading
                Width="{DynamicResource FontSizeM}"
                Height="{DynamicResource FontSizeM}"/>
              <TextBlock
                Classes="Caption"
                Text="{Binding ChatContextManager.Current.BusyMessageKey}"/>
            </StackPanel>
          </Border>

          <Border
            Padding="8,2"
            Background="{DynamicResource WarningColor20}"
            BorderBrush="{DynamicResource BorderColor60}"
            BorderThickness="0,1,0,0"
            IsVisible="{Binding EditingUserMessageNode, Converter={x:Static ObjectConverters.IsNotNull}}">
            <DockPanel LastChildFill="True">
              <Button
                Classes="Ghost Compact Uniform" DockPanel.Dock="Right"
                Padding="1" VerticalAlignment="Center"
                Command="{Binding $parent[v:ChatWindow].ViewModel.CancelEditingCommand}"
                CommandParameter="{Binding}"
                ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_CancelEditingButton_ToolTip}}">
                <TextBlock
                  Classes="Caption"
                  Text="{I18N {x:Static LocaleKey.Common_Cancel}}"/>
              </Button>

              <StackPanel
                Orientation="Horizontal" Spacing="4">
                <LucideIcon
                  Kind="SquarePen"
                  Size="{DynamicResource FontSizeL}"/>
                <TextBlock
                  Classes="Caption" VerticalAlignment="Center"
                  Text="{I18N {x:Static LocaleKey.ChatWindow_EditingTextBlock_Text}}"/>
              </StackPanel>
            </DockPanel>
          </Border>

          <Border
            Padding="8"
            Background="{DynamicResource CardBackgroundColor}"
            BorderBrush="{DynamicResource BorderColor60}"
            BorderThickness="0,1,0,0">
            <v:ChatInputArea
              x:Name="ChatInputArea"
              CancelCommand="{Binding CancelCommand}"
              ChatAttachmentItemsSource="{Binding ChatAttachments}"
              Command="{Binding SendMessageCommand}"
              CustomAssistantItemsSource="{Binding Settings.Model.CustomAssistants}"
              IsSendButtonEnabled="{Binding !IsBusy}"
              IsToolCallEnabled="{Binding PersistentState.IsToolCallEnabled, Mode=TwoWay}"
              IsToolCallSupported="{Binding Settings.Model.SelectedCustomAssistant.SupportsToolCall, FallbackValue={x:False}}"
              IsWebSearchEnabled="{Binding PersistentState.IsWebSearchEnabled, Mode=TwoWay}"
              LeadingContent="{Binding SelectedStrategy, Mode=TwoWay}"
              MaxChatAttachmentCount="{Binding PersistentState.MaxChatAttachmentCount}"
              MaxLength="{Binding ChatInputAreaTextMaxLength}"
              RemoveAttachmentCommand="{Binding RemoveAttachmentCommand}"
              SelectedCustomAssistant="{Binding Settings.Model.SelectedCustomAssistant, Mode=TwoWay}"
              SoftwareUpdater="{Binding SoftwareUpdater, Mode=OneTime}"
              Text="{Binding ChatInputAreaText, Mode=TwoWay}"
              Watermark="{Binding ChatInputAreaWatermarkKey^, FallbackValue={x:Null}}">
              <v:ChatInputArea.Transitions>
                <Transitions>
                  <shadui:StringTransition
                    Easing="CubicEaseInOut" Property="Watermark"
                    Duration="0:0:0.2"/>
                </Transitions>
              </v:ChatInputArea.Transitions>

              <v:ChatInputArea.AddChatAttachmentMenuItems>
                <MenuItem
                  Command="{Binding PickVisualElementCommand}"
                  Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputArea_AddAttachmentMenuItems_PickVisualElement}}">
                  <MenuItem.Icon>
                    <LucideIcon
                      Kind="SquareMousePointer"
                      Size="{DynamicResource FontSizeL}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding TakeScreenshotCommand}"
                  Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputArea_AddAttachmentMenuItems_TakeScreenshot}}">
                  <MenuItem.Icon>
                    <LucideIcon
                      Kind="Fullscreen"
                      Size="{DynamicResource FontSizeL}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding AddClipboardCommand}"
                  Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputArea_AddAttachmentMenuItems_PasteFromClipboard}}">
                  <MenuItem.Icon>
                    <LucideIcon
                      Kind="ClipboardPaste"
                      Size="{DynamicResource FontSizeL}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding AddFileCommand}"
                  Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputArea_AddAttachmentMenuItems_AttachFile}}">
                  <MenuItem.Icon>
                    <LucideIcon
                      Kind="File"
                      Size="{DynamicResource FontSizeL}"/>
                  </MenuItem.Icon>
                </MenuItem>
              </v:ChatInputArea.AddChatAttachmentMenuItems>

              <v:ChatInputArea.ToolCallButtonFlyout>
                <Flyout
                  Placement="Top" VerticalOffset="-4">
                  <LayoutTransformControl
                    MaxHeight="600" Margin="6,2"
                    RenderTransformOrigin="50%,0%">
                    <LayoutTransformControl.Transitions>
                      <Transitions>
                        <TransformOperationsTransition
                          Property="RenderTransform" Duration="0:0:0.10"/>
                      </Transitions>
                    </LayoutTransformControl.Transitions>

                    <Grid
                      ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
                      RowSpacing="4">
                      <Grid.Styles>
                        <Style Selector="TreeView">
                          <Setter Property="ClipToBounds" Value="True"/>
                          <Setter Property="Template">
                            <ControlTemplate>
                              <Border
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="0,0,0,1">
                                <ScrollViewer
                                  Margin="0,0,-8,0" Background="Transparent"
                                  BringIntoViewOnFocusChange="False" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                                  <ItemsPresenter
                                    Name="PART_ItemsPresenter" Margin="0,0,8,0"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                                </ScrollViewer>
                              </Border>
                            </ControlTemplate>
                          </Setter>
                        </Style>

                        <Style Selector="TreeViewItem">
                          <Setter Property="Padding" Value="0"/>
                          <Setter Property="VerticalAlignment" Value="Center"/>
                          <Setter Property="Template">
                            <ControlTemplate>
                              <StackPanel>
                                <Border
                                  x:Name="PART_LayoutRoot" Focusable="True"
                                  TemplatedControl.IsTemplateFocusTarget="True">
                                  <Grid x:Name="PART_Header">
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition
                                        Width="Auto" SharedSizeGroup="Chevron"/>
                                      <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Panel x:Name="PART_ExpandCollapseChevronContainer">
                                      <ToggleButton
                                        x:Name="PART_ExpandCollapseChevron" Focusable="False"
                                        IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
                                        <ToggleButton.Template>
                                          <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Background="Transparent">
                                              <LucideIcon
                                                x:Name="ChevronPath" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Kind="ChevronRight"
                                                Size="{DynamicResource FontSizeM}"/>
                                            </Border>
                                          </ControlTemplate>
                                        </ToggleButton.Template>

                                        <ToggleButton.Transitions>
                                          <Transitions>
                                            <TransformOperationsTransition
                                              Easing="CubicEaseInOut" Property="RenderTransform"
                                              Duration="0:0:0.10"/>
                                          </Transitions>
                                        </ToggleButton.Transitions>
                                      </ToggleButton>
                                    </Panel>
                                    <ContentPresenter
                                      x:Name="PART_HeaderPresenter" Grid.Column="1"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      Background="Transparent"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Focusable="False"/>
                                  </Grid>
                                </Border>
                                <ItemsPresenter
                                  x:Name="PART_ItemsPresenter"
                                  IsVisible="{TemplateBinding IsExpanded}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"/>
                              </StackPanel>
                            </ControlTemplate>
                          </Setter>
                        </Style>

                        <Style Selector="ToggleButton#PART_ExpandCollapseChevron:checked">
                          <Setter Property="RenderTransform">
                            <Setter.Value>
                              <RotateTransform Angle="90"/>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </Grid.Styles>

                      <ToggleSwitch
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center"
                        IsChecked="{Binding $parent[v:ChatWindow].ViewModel.PersistentState.IsToolCallEnabled, Mode=TwoWay}"/>

                      <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{I18N {x:Static LocaleKey.ChatInputArea_ToolCallButton_Header}}"/>

                      <Button
                        Classes="Secondary Compact Uniform" Grid.Row="2"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        shadui:ButtonAssist.Icon="{LucideIconContent Settings2}"
                        Command="{Binding OpenPluginSettingsCommand}"
                        Content="{I18N {x:Static LocaleKey.ChatWindow_ChatInputArea_SettingsMenuItems_MoreSettings}}"/>

                      <TreeView
                        Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True"
                        IsVisible="{Binding $parent[v:ChatWindow].ViewModel.PersistentState.IsToolCallEnabled}"
                        ItemsSource="{Binding $parent[v:ChatWindow].ViewModel.ChatPlugins}">
                        <TreeView.DataTemplates>
                          <TreeDataTemplate
                            DataType="p:ChatPlugin"
                            ItemsSource="{Binding Functions}">
                            <Border>
                              <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition
                                    Width="Auto" SharedSizeGroup="Icon"/>
                                  <ColumnDefinition Width="*"/>
                                  <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <LucideIcon
                                  Grid.Column="0" VerticalAlignment="Center"
                                  Kind="{Binding Icon}"
                                  Size="{DynamicResource FontSizeL}"/>

                                <TextBlock
                                  Grid.Column="1" VerticalAlignment="Center"
                                  Text="{Binding HeaderKey^}"
                                  ToolTip.Placement="Top"
                                  ToolTip.Tip="{Binding DescriptionKey^, Converter={x:Static shadui:StringConverters.EmptyOrWhiteSpaceToNull}}"/>

                                <ToggleSwitch
                                  Grid.Column="2" VerticalAlignment="Center"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                              </Grid>
                            </Border>
                          </TreeDataTemplate>

                          <DataTemplate DataType="p:ChatFunction">
                            <DockPanel
                              Margin="16,0,0,0" HorizontalSpacing="4">
                              <ToggleSwitch
                                DockPanel.Dock="Right" VerticalAlignment="Center"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>

                              <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding HeaderKey^}"
                                ToolTip.Placement="Top"
                                ToolTip.Tip="{Binding DescriptionKey^}"/>
                            </DockPanel>
                          </DataTemplate>
                        </TreeView.DataTemplates>
                      </TreeView>
                    </Grid>
                  </LayoutTransformControl>
                </Flyout>
              </v:ChatInputArea.ToolCallButtonFlyout>

              <v:ChatInputArea.SettingsMenuItemsSource>
                <StackPanel
                  Margin="0,0,0,4" Orientation="Vertical"
                  Spacing="4">
                  <StackPanel
                    Orientation="Horizontal" Spacing="4">
                    <TextBlock
                      VerticalAlignment="Center"
                      FontSize="{DynamicResource FontSizeS}"
                      Text="{I18N {x:Static LocaleKey.PersistentState_VisualContextLengthLimit_Header}}"/>
                    <LucideIcon
                      Kind="CircleQuestionMark"
                      Size="{DynamicResource FontSizeS}"
                      ToolTip.Placement="Right"
                      ToolTip.Tip="{I18N {x:Static LocaleKey.PersistentState_VisualContextLengthLimit_Description}}"/>
                  </StackPanel>

                  <TextBlock
                    Classes="Muted" VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSizeS}">
                    <TextBlock.Text>
                      <I18N Key="{Binding PersistentState.VisualContextLengthLimit, Converter={x:Static vc:DynamicResourceKeyConverter.Shared}}"/>
                    </TextBlock.Text>
                  </TextBlock>

                  <Slider
                    MinWidth="160" Margin="0,-2,0,0"
                    IsSnapToTickEnabled="True" Maximum="4"
                    Minimum="0" TickFrequency="1"
                    Value="{Binding PersistentState.VisualContextLengthLimit, Mode=TwoWay, Converter={x:Static vc:Int32Converters.FromEnum}}"/>
                </StackPanel>

                <StackPanel
                  Margin="0,4,0,4" Orientation="Vertical"
                  Spacing="4">
                  <StackPanel
                    Orientation="Horizontal" Spacing="4">
                    <TextBlock
                      VerticalAlignment="Center"
                      FontSize="{DynamicResource FontSizeS}"
                      Text="{I18N {x:Static LocaleKey.PersistentState_VisualContextDetailLevel_Header}}"/>
                    <LucideIcon
                      Kind="CircleQuestionMark"
                      Size="{DynamicResource FontSizeS}"
                      ToolTip.Placement="Right"
                      ToolTip.Tip="{I18N {x:Static LocaleKey.PersistentState_VisualContextDetailLevel_Description}}"/>
                  </StackPanel>

                  <TextBlock
                    Classes="Muted" VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSizeS}">
                    <TextBlock.Text>
                      <I18N Key="{Binding PersistentState.VisualContextDetailLevel, Converter={x:Static vc:DynamicResourceKeyConverter.Shared}}"/>
                    </TextBlock.Text>
                  </TextBlock>

                  <Slider
                    MinWidth="160" Margin="0,-2,0,0"
                    IsSnapToTickEnabled="True" Maximum="2"
                    Minimum="0" TickFrequency="1"
                    Value="{Binding PersistentState.VisualContextDetailLevel, Mode=TwoWay, Converter={x:Static vc:Int32Converters.FromEnum}}"/>
                </StackPanel>

                <StackPanel
                  Margin="0,4,0,4" Orientation="Vertical"
                  Spacing="4">
                  <StackPanel
                    Orientation="Horizontal" Spacing="4">
                    <TextBlock
                      VerticalAlignment="Center"
                      FontSize="{DynamicResource FontSizeS}"
                      Text="{I18N {x:Static LocaleKey.PersistentState_MaxContextRounds_Header}}"/>
                    <LucideIcon
                      Kind="CircleQuestionMark"
                      Size="{DynamicResource FontSizeS}"
                      ToolTip.Placement="Right"
                      ToolTip.Tip="{I18N {x:Static LocaleKey.PersistentState_MaxContextRounds_Description}}"/>
                  </StackPanel>

                  <TextBlock
                    Classes="Muted" Height="16"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSizeS}">
                    <TextBlock.Text>
                      <I18N Key="{Binding PersistentState.MaxContextRounds, Converter={x:Static vc:MaxContextRoundsConverters.ToDisplayKey}}"/>
                    </TextBlock.Text>
                  </TextBlock>

                  <Slider
                    MinWidth="160" Margin="0,-2,0,0"
                    IsSnapToTickEnabled="True" Maximum="30"
                    Minimum="-1" TickFrequency="1"
                    Value="{Binding PersistentState.MaxContextRounds, Mode=TwoWay}"/>
                </StackPanel>

                <Button
                  Classes="Secondary Compact Uniform" Margin="0,4,0,0"
                  shadui:ButtonAssist.Icon="{LucideIconContent Settings2}"
                  Command="{Binding OpenSettingsCommand}"
                  Content="{I18N {x:Static LocaleKey.ChatWindow_ChatInputArea_SettingsMenuItems_MoreSettings}}"/>
              </v:ChatInputArea.SettingsMenuItemsSource>

              <v:ChatInputArea.LeadingContentTemplate>
                <DataTemplate x:DataType="se:Strategy">
                  <shadui:Badge Background="{DynamicResource PrimaryColor}">
                    <StackPanel
                      Orientation="Horizontal" Spacing="4">
                      <v:IconPresenter
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="{DynamicResource BadgeForegroundColor}"
                        Icon="{Binding Icon}"
                        IconSize="{DynamicResource FontSizeM}"/>
                      <TextBlock
                        Text="{Binding NameKey^}"
                        TextWrapping="Wrap"/>
                    </StackPanel>
                  </shadui:Badge>
                </DataTemplate>
              </v:ChatInputArea.LeadingContentTemplate>
            </v:ChatInputArea>
          </Border>
        </StackPanel>
      </Grid>
    </shadui:ResponsiveDrawer>

    <Border
      x:Name="DragDropOverlay" Background="#CC000000"
      IsVisible="False">
      <StackPanel
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Spacing="16">
        <LucideIcon
          x:Name="DragDropIcon" HorizontalAlignment="Center"
          Foreground="{DynamicResource ForegroundColor}"
          Kind="FileUp" Size="64"/>
        <TextBlock
          x:Name="DragDropText" HorizontalAlignment="Center"
          FontSize="18" FontWeight="SemiBold"
          Foreground="{DynamicResource ForegroundColor}"
          Text="{I18N {x:Static LocaleKey.ChatWindow_DragDrop_Overlay_DropFilesHere}}"/>
      </StackPanel>
    </Border>
  </Panel>
</v:ReactiveShadWindow>
