<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:chat="clr-namespace:Everywhere.Chat" xmlns:in="clr-namespace:Everywhere.Interactions"
  xmlns:v="using:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <ControlTheme
    x:Key="{x:Type v:ChatAttachmentItemsControl}"
    TargetType="v:ChatAttachmentItemsControl">
    <Setter Property="Template">
      <ControlTemplate TargetType="v:ChatAttachmentItemsControl">
        <ItemsControl
          Name="PART_ItemsControl"
          ItemsSource="{TemplateBinding ItemsSource}">

          <ItemsControl.Styles>
            <Style Selector="Border#PART_Border.Primary">
              <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
            </Style>

            <Style Selector="Border#PART_Border:not(.Supported)">
              <Setter Property="BorderBrush" Value="{DynamicResource WarningColor}"/>
              <Setter Property="ToolTip.Tip" Value="{I18N {x:Static LocaleKey.ChatAttachmentItemsControl_FileAttachment_NotSupportToolTip_Tip}}"/>
            </Style>

            <Style Selector="Button#PART_RemoveButton:disabled">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel
                ItemSpacing="6" LineSpacing="4"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.DataTemplates>
            <DataTemplate DataType="chat:FileAttachment">
              <Border
                x:Name="PART_Border" Height="24"
                Background="{DynamicResource CardBackgroundColor}"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                Classes.Primary="{Binding IsPrimary}"
                CornerRadius="4"
                Opacity="{Binding Opacity}"
                ToolTip.Placement="Top">
                <Interaction.Behaviors>
                  <in:MiddleClickEventTrigger>
                    <!--  Middle click to close  -->
                    <InvokeCommandAction
                      Command="{Binding $parent[v:ChatAttachmentItemsControl].RemoveCommand}"
                      CommandParameter="{Binding}"/>
                  </in:MiddleClickEventTrigger>
                </Interaction.Behaviors>

                <Classes.Supported>
                  <MultiBinding Converter="{x:Static vc:ModalitiesConverters.IsSupported}">
                    <Binding Path="$parent[v:ChatAttachmentItemsControl].SupportedModalities"/>
                    <Binding Path="RequiredModalities"/>
                  </MultiBinding>
                </Classes.Supported>

                <DockPanel
                  Margin="6,0" ClipToBounds="False"
                  HorizontalSpacing="4" LastChildFill="True">
                  <LucideIcon
                    DockPanel.Dock="Left" VerticalAlignment="Center"
                    IsVisible="{Binding !IsImage}"
                    Kind="{Binding Icon}"
                    Size="{DynamicResource FontSizeM}"/>

                  <Button
                    x:Name="PART_RemoveButton" DockPanel.Dock="Right"
                    Margin="0,0,-2,0" Padding="1"
                    VerticalAlignment="Center" Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding $parent[v:ChatAttachmentItemsControl].RemoveCommand}"
                    CommandParameter="{Binding}"
                    Focusable="False"
                    ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                    <LucideIcon
                      Foreground="{DynamicResource MutedColor}"
                      Kind="X"
                      Size="{DynamicResource FontSizeS}"/>
                  </Button>

                  <Image
                    MaxWidth="24" MaxHeight="24"
                    Margin="0,4" VerticalAlignment="Center"
                    IsVisible="{Binding IsImage}"
                    Source="{Binding Image}"
                    ToolTip.Placement="Top">
                    <ToolTip.Tip>
                      <Image
                        MaxWidth="600" MaxHeight="600"
                        Source="{Binding Image}"/>
                    </ToolTip.Tip>
                  </Image>

                  <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSizeS}"
                    IsVisible="{Binding !IsImage}"
                    Text="{Binding HeaderKey^}"
                    TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                </DockPanel>
              </Border>
            </DataTemplate>

            <DataTemplate DataType="chat:ChatAttachment">
              <Border
                x:Name="PART_Border" Classes="Supported"
                Height="24"
                Background="{DynamicResource CardBackgroundColor}"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                Classes.Primary="{Binding IsPrimary}"
                CornerRadius="4"
                Opacity="{Binding Opacity}">
                <Interaction.Behaviors>
                  <in:MiddleClickEventTrigger>
                    <!--  Middle click to close  -->
                    <InvokeCommandAction
                      Command="{Binding $parent[v:ChatAttachmentItemsControl].RemoveCommand}"
                      CommandParameter="{Binding}"/>
                  </in:MiddleClickEventTrigger>
                </Interaction.Behaviors>

                <DockPanel
                  Margin="6,0" ClipToBounds="False"
                  HorizontalSpacing="2" LastChildFill="True">
                  <LucideIcon
                    DockPanel.Dock="Left" VerticalAlignment="Center"
                    Kind="{Binding Icon}"
                    Size="{DynamicResource FontSizeM}"/>

                  <Button
                    x:Name="PART_RemoveButton" DockPanel.Dock="Right"
                    Margin="0,0,-2,0" Padding="1"
                    VerticalAlignment="Center" Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding $parent[v:ChatAttachmentItemsControl].RemoveCommand}"
                    CommandParameter="{Binding}"
                    Focusable="False"
                    ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                    <LucideIcon
                      Foreground="{DynamicResource MutedColor}"
                      Kind="X"
                      Size="{DynamicResource FontSizeS}"/>
                  </Button>

                  <TextBlock
                    MaxWidth="160" VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSizeS}"
                    Text="{Binding HeaderKey^}"
                    TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"
                    TextWrapping="NoWrap"/>
                </DockPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>