<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:aai="clr-namespace:Everywhere.AI;assembly=Everywhere.Abstractions" xmlns:ai="clr-namespace:Everywhere.AI"
  xmlns:in="clr-namespace:Everywhere.Interactions" xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <ControlTheme
    x:Key="{x:Type v:ChatInputArea}"
    TargetType="v:ChatInputArea">

    <Style Selector="^ /template/ :is(Button).Rounded">
      <Setter Property="MinHeight" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="MinWidth" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>

      <Style Selector="^.Update">
        <Setter Property="Background" Value="{DynamicResource SuccessColor60}"/>
      </Style>
    </Style>

    <Style Selector="^ /template/ MenuItem.Rounded">
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <Style Selector="^ /template/ Button#PART_CancelButton:disabled">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="Padding" Value="6"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
          RowSpacing="4">
          <v:ChatTextEditor
            x:Name="PART_ChatTextEditor" Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            LeadingContent="{TemplateBinding LeadingContent, Mode=TwoWay}"
            LeadingContentTemplate="{TemplateBinding LeadingContentTemplate}"
            MaxLength="{TemplateBinding MaxLength}"
            Text="{TemplateBinding Text, Mode=TwoWay}"
            Watermark="{TemplateBinding Watermark}"/>

          <ScrollViewer
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2" MaxHeight="52"
            Margin="0,2" Padding="0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
              <in:AutoScrollBehavior/>
            </Interaction.Behaviors>

            <v:ChatAttachmentItemsControl
              x:Name="PART_ChatAttachmentItemsControl"
              ItemsSource="{TemplateBinding ChatAttachmentItemsSource}"
              RemoveCommand="{TemplateBinding RemoveAttachmentCommand}"
              SupportedModalities="{Binding SelectedCustomAssistant?.InputModalities, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={x:Static aai:Modalities.None}}"/>
          </ScrollViewer>

          <StackPanel
            Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal" Spacing="4">
            <Menu Focusable="False">
              <MenuItem
                x:Name="PART_AssistantSelectionMenuItem" Classes="Outline Rounded"
                Width="30" Height="30"
                Margin="0,0,4,0" shadui:MenuItemAssist.PopupMaxHeight="400"
                shadui:MenuItemAssist.PopupPlacement="Top" shadui:MenuItemAssist.PopupVerticalOffset="-4"
                Focusable="False" Grid.IsSharedSizeScope="True"
                ItemsSource="{TemplateBinding CustomAssistantItemsSource, Mode=OneWay}"
                SelectedItem="{TemplateBinding SelectedCustomAssistant, Mode=OneWay}">
                <ToolTip.Tip>
                  <ContentPresenter
                    Content="{TemplateBinding SelectedCustomAssistant}"
                    ContentTemplate="{StaticResource {x:Type ai:CustomAssistant}}"/>
                </ToolTip.Tip>

                <MenuItem.Header>
                  <v:IconPresenter
                    Width="30" Height="30"
                    FontSize="{DynamicResource FontSizeL}"
                    Icon="{Binding SelectedCustomAssistant.Icon, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                    IconSize="{DynamicResource FontSizeL}"/>
                </MenuItem.Header>

                <MenuItem.ItemContainerTheme>
                  <ControlTheme TargetType="MenuItem">
                    <Style Selector="^:pointerover">
                      <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
                    </Style>

                    <Style Selector="^/template/ DockPanel.Selected">
                      <Style Selector="^ Border#SelectedBorder">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                      </Style>
                      <Style Selector="^ Border#ContainerBorder">
                        <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
                      </Style>
                    </Style>

                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Command" Value="{Binding $parent[v:ChatInputArea].SetSelectedCustomAssistantCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                      <ControlTemplate
                        x:DataType="ai:CustomAssistant" TargetType="MenuItem">
                        <DockPanel
                          Height="36" Margin="0,0,6,0"
                          Background="Transparent" LastChildFill="True">
                          <Classes.Selected>
                            <MultiBinding Converter="{x:Static vc:CommonConverters.AllEquals}">
                              <Binding Path="."/>
                              <Binding Path="$parent[v:ChatInputArea].SelectedCustomAssistant"/>
                            </MultiBinding>
                          </Classes.Selected>

                          <Border
                            x:Name="SelectedBorder" DockPanel.Dock="Left"
                            Width="4" Margin="4,2,2,2"
                            CornerRadius="2"/>

                          <Border
                            x:Name="ContainerBorder" Margin="0,2,4,2"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter
                              Content="{Binding}"
                              ContentTemplate="{StaticResource {x:Type ai:CustomAssistant}}"/>
                          </Border>
                        </DockPanel>
                      </ControlTemplate>
                    </Setter>
                  </ControlTheme>
                </MenuItem.ItemContainerTheme>
              </MenuItem>

              <MenuItem
                Classes="Outline Rounded" shadui:MenuItemAssist.PopupPlacement="Top"
                shadui:MenuItemAssist.PopupVerticalOffset="-4"
                ItemsSource="{TemplateBinding AddChatAttachmentMenuItems}"
                ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_AddAttachmentMenuItem_ToolTip}}">
                <shadui:MenuItemAssist.Label>
                  <TextBlock>
                    <Run Text="{I18N {x:Static LocaleKey.ChatInputArea_AddAttachmentMenuItem_Header}}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding $parent[v:ChatInputArea].ChatAttachmentItemsSource.Count, FallbackValue=0}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding $parent[v:ChatInputArea].MaxChatAttachmentCount}"/>
                    <Run Text=")"/>
                  </TextBlock>
                </shadui:MenuItemAssist.Label>

                <MenuItem.Header>
                  <LucideIcon
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Paperclip"
                    Size="{DynamicResource FontSizeL}"/>
                </MenuItem.Header>
              </MenuItem>
            </Menu>

            <Button
              Classes="Outline Rounded"
              Classes.Primary="{TemplateBinding IsToolCallEnabled, Mode=TwoWay}"
              Flyout="{TemplateBinding ToolCallButtonFlyout}"
              Focusable="False"
              IsVisible="{TemplateBinding IsToolCallSupported}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_ToolCallButton_ToolTip}}">

              <Button.Styles>
                <Style Selector="Button:flyout-open LayoutTransformControl">
                  <Style.Animations>
                    <Animation
                      Easing="SineEaseInOut" FillMode="Forward"
                      Duration="0:0:0.10">
                      <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.90"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.90"/>
                        <Setter Property="Opacity" Value="0"/>
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="Opacity" Value="1"/>
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Button.Styles>

              <LucideIcon
                Margin="1,0,0,0" Kind="Hammer"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <ToggleButton
              Classes="Outline Rounded"
              shadui:ButtonAssist.CheckedBackground="{DynamicResource PrimaryColor}"
              Focusable="False"
              IsChecked="{TemplateBinding IsWebSearchEnabled, Mode=TwoWay}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_WebSearchButton_ToolTip}}">
              <ToggleButton.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <TemplateBinding Property="IsToolCallSupported"/>
                  <TemplateBinding Property="IsToolCallEnabled"/>
                </MultiBinding>
              </ToggleButton.IsVisible>

              <LucideIcon
                Margin="1,0,0,0" Kind="Search"
                Size="{DynamicResource FontSizeL}"/>
            </ToggleButton>

            <Button
              Classes="Outline Rounded" Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_SettingsButton_ToolTip}}">
              <Button.Flyout>
                <Flyout
                  Placement="Top" VerticalOffset="-4">
                  <LayoutTransformControl
                    Margin="6" RenderTransformOrigin="50%,0%">
                    <LayoutTransformControl.Transitions>
                      <Transitions>
                        <TransformOperationsTransition
                          Property="RenderTransform" Duration="0:0:0.10"/>
                      </Transitions>
                    </LayoutTransformControl.Transitions>

                    <ItemsControl ItemsSource="{TemplateBinding SettingsMenuItemsSource}"/>
                  </LayoutTransformControl>
                </Flyout>
              </Button.Flyout>

              <Button.Styles>
                <Style Selector="Button:flyout-open LayoutTransformControl">
                  <Style.Animations>
                    <Animation
                      Easing="SineEaseInOut" FillMode="Forward"
                      Duration="0:0:0.10">
                      <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.90"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.90"/>
                        <Setter Property="Opacity" Value="0"/>
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="Opacity" Value="1"/>
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Button.Styles>

              <LucideIcon
                Kind="Settings"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <v:UserProfilePresenter
              BorderBrush="{DynamicResource BorderColor}"
              BorderThickness="1" Focusable="False"
              ShowActionsButton="False" Size="30"
              ToolTip.Placement="Top"/>

            <Button
              Classes="Outline Rounded Update"
              Command="{Binding PerformUpdateCommand, RelativeSource={RelativeSource TemplatedParent}}"
              Focusable="False"
              IsVisible="{Binding SoftwareUpdater?.LatestUpdate?.IsReady, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
              <ToolTip.Tip>
                <I18N Key="{x:Static LocaleKey.ChatInputArea_UpdateButton_ToolTip}">
                  <Binding
                    Path="SoftwareUpdater?.CurrentVersion"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Path="SoftwareUpdater?.LatestUpdate?.Version"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Converter="{x:Static vc:CommonConverters.DateTimeOffsetToString}"
                    Path="SoftwareUpdater?.LatestUpdate?.PublishedAt"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </I18N>
              </ToolTip.Tip>

              <LucideIcon
                Kind="ArrowBigUpDash"
                Size="{DynamicResource FontSizeL}"/>
            </Button>
          </StackPanel>

          <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="8,0,0,0" Orientation="Horizontal"
            Spacing="4">
            <Button
              x:Name="PART_SendButton" Classes="Primary Rounded"
              IsVisible="{Binding !IsVisible, ElementName=PART_CancelButton}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_SendButton_ToolTip}}">
              <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <TemplateBinding Property="IsSendButtonEnabled"/>
                  <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding
                      Converter="{x:Static vc:Int32Converters.GreaterThan}"
                      ConverterParameter="0"
                      FallbackValue="{x:False}"
                      Path="#PART_ChatTextEditor.Text.Length"
                      TargetNullValue="{x:False}"/>
                    <Binding
                      Converter="{x:Static ObjectConverters.IsNotNull}"
                      Path="#PART_ChatTextEditor.LeadingContent"/>
                  </MultiBinding>
                </MultiBinding>
              </Button.IsEnabled>

              <LucideIcon
                Margin="-2,0,0,-2" Kind="Send"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <Button
              x:Name="PART_CancelButton" Classes="Primary Rounded"
              Command="{TemplateBinding CancelCommand}"
              Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_CancelButton_ToolTip}}">
              <Border
                Width="12" Height="12"
                Background="{DynamicResource ForegroundColor}"
                CornerRadius="1"/>
            </Button>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>