<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views">

  <ControlTheme
    x:Key="{x:Type v:DebugFeaturesControl}"
    TargetType="v:DebugFeaturesControl">

    <Setter Property="Template">
      <ControlTemplate>
        <shadui:ButtonGroup
          VerticalAlignment="Center" Orientation="Horizontal">
          <Button
            Classes="Outline"
            shadui:ButtonAssist.Icon="{LucideIconContent FileBraces}"
            Command="{Binding EditSettingsFileCommand, RelativeSource={RelativeSource TemplatedParent}}"
            Content="{I18N {x:Static LocaleKey.DebugFeaturesControl_EditSettingsFileButton_Content}}"/>
          <Button
            Classes="Outline"
            shadui:ButtonAssist.Icon="{LucideIconContent FolderOpen}"
            Command="{Binding OpenLogsFolderCommand, RelativeSource={RelativeSource TemplatedParent}}"
            Content="{I18N {x:Static LocaleKey.DebugFeaturesControl_OpenLogsFolderButton_Content}}"/>
          <Button
            Classes="Outline"
            shadui:ButtonAssist.Icon="{LucideIconContent Bug}"
            Command="{Binding CreateDumpCommand, RelativeSource={RelativeSource TemplatedParent}}"
            Content="{I18N {x:Static LocaleKey.DebugFeaturesControl_CreateDumpButton_Content}}">
            <Button.IsVisible>
              <OnPlatform x:TypeArguments="x:Boolean">
                <OnPlatform.macOS>False</OnPlatform.macOS>
                <OnPlatform.Windows>True</OnPlatform.Windows>
                <OnPlatform.Linux>True</OnPlatform.Linux>
              </OnPlatform>
            </Button.IsVisible>
          </Button>
        </shadui:ButtonGroup>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
