<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="using:Everywhere.Views">
  <ControlTheme
    x:Key="{x:Type v:ManageApiKeyForm}"
    TargetType="v:ManageApiKeyForm">
    <Setter Property="MinWidth" Value="800"/>
    <Setter Property="MaxWidth" Value="640"/>
    <Setter Property="Margin" Value="0,-40,0,0"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="v:ManageApiKeyForm">
        <DockPanel VerticalSpacing="8">
          <shadui:ButtonGroup
            DockPanel.Dock="Top" HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
              Classes="Secondary"
              shadui:ButtonAssist.Icon="{LucideIconContent Plus}"
              Command="{Binding AddApiKeyCommand, RelativeSource={RelativeSource TemplatedParent}}"
              Content="{I18N {x:Static LocaleKey.ManageApiKeyForm_AddApiKeyButton_Content}}"/>
            <Button
              Classes="Secondary Destructive"
              shadui:ButtonAssist.Icon="{LucideIconContent Trash2}"
              Command="{Binding DeleteApiKeysCommand, RelativeSource={RelativeSource TemplatedParent}}"
              Content="{I18N {x:Static LocaleKey.ManageApiKeyForm_DeleteApiKeysButton_Content}}"
              Foreground="{DynamicResource DestructiveColor}"/>
          </shadui:ButtonGroup>

          <DataGrid
            CanUserReorderColumns="False" CanUserResizeColumns="True"
            CanUserSortColumns="True" GridLinesVisibility="Horizontal"
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
            <DataGrid.Columns>
              <DataGridCheckBoxColumn
                Binding="{ReflectionBinding IsChecked, Mode=TwoWay}"
                CanUserResize="False" CanUserSort="False"
                IsReadOnly="False">
                <DataGridCheckBoxColumn.Header>
                  <CheckBox IsChecked="{Binding $parent[v:ManageApiKeyForm].IsApiKeysChecked, Mode=TwoWay}"/>
                </DataGridCheckBoxColumn.Header>
              </DataGridCheckBoxColumn>

              <DataGridTextColumn
                Binding="{ReflectionBinding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Header="{I18N {x:Static LocaleKey.ManageApiKeyForm_NameDataGridTextColumn_Header}}"
                IsReadOnly="False"/>

              <DataGridTemplateColumn
                Width="*" CanUserSort="False"
                Header="{I18N {x:Static LocaleKey.ManageApiKeyForm_SecretKeyDataGridTemplateColumn_Header}}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="v:ManageApiKeyForm+DataGridApiKeyModel">
                    <Panel VerticalAlignment="Center">
                      <TextBlock
                        IsVisible="{Binding !IsApiKeyVisible}"
                        Text="***************************"/>

                      <ScrollViewer
                        MaxHeight="72" HorizontalScrollBarVisibility="Disabled"
                        IsVisible="{Binding IsApiKeyVisible}">
                        <SelectableTextBlock
                          Text="{Binding SecretKey}"
                          TextWrapping="Wrap"/>
                      </ScrollViewer>
                    </Panel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate DataType="v:ManageApiKeyForm+DataGridApiKeyModel">
                    <TextBox Text="{Binding SecretKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn
                CanUserReorder="False" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="v:ManageApiKeyForm+DataGridApiKeyModel">
                    <StackPanel
                      Orientation="Horizontal" Spacing="2">
                      <StackPanel.Styles>
                        <Style Selector="ToggleButton#ApiKeyVisibleToggleButton:checked LucideIcon">
                          <Setter Property="Kind" Value="Eye"/>
                        </Style>
                      </StackPanel.Styles>

                      <ToggleButton
                        x:Name="ApiKeyVisibleToggleButton" Classes="Ghost Compact Uniform"
                        DockPanel.Dock="Right" VerticalAlignment="Center"
                        IsChecked="{Binding IsApiKeyVisible, Mode=TwoWay}">
                        <LucideIcon
                          Kind="EyeClosed"
                          Size="{DynamicResource FontSizeL}"/>
                      </ToggleButton>
                      <Button
                        Classes="Ghost Compact Uniform" Margin="2,0,0,0"
                        Command="{Binding CopyApiKeyToClipboardCommand}"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.Common_Copy}}">
                        <LucideIcon
                          Kind="Copy"
                          Size="{DynamicResource FontSizeL}"/>
                      </Button>
                      <Button
                        x:Name="DeleteApiKeyButton" Classes="Ghost Compact Uniform"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.Common_Delete}}">
                        <LucideIcon
                          Foreground="{DynamicResource DestructiveColor}"
                          Kind="Trash2"
                          Size="{DynamicResource FontSizeL}"/>

                        <Button.Flyout>
                          <Flyout>
                            <StackPanel
                              Margin="4" Spacing="8">
                              <TextBlock Text="{I18N {x:Static LocaleKey.ManageApiKeyForm_DeleteApiKey_Flyout_Content}}"/>
                              <StackPanel
                                HorizontalAlignment="Right" Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                  Classes="Secondary Compact" MinWidth="48"
                                  Content="{I18N {x:Static LocaleKey.Common_Cancel}}">
                                  <Interaction.Behaviors>
                                    <ButtonClickEventTriggerBehavior>
                                      <HideFlyoutAction Flyout="{Binding #DeleteApiKeyButton.Flyout}"/>
                                    </ButtonClickEventTriggerBehavior>
                                  </Interaction.Behaviors>
                                </Button>
                                <Button
                                  Classes="Destructive Compact" MinWidth="48"
                                  Content="{I18N {x:Static LocaleKey.Common_Yes}}">
                                  <Interaction.Behaviors>
                                    <ButtonClickEventTriggerBehavior>
                                      <HideFlyoutAction Flyout="{Binding #DeleteApiKeyButton.Flyout}"/>
                                      <InvokeCommandAction
                                        Command="{Binding $parent[v:ManageApiKeyForm].DeleteApiKeyCommand}"
                                        CommandParameter="{Binding}"/>
                                    </ButtonClickEventTriggerBehavior>
                                  </Interaction.Behaviors>
                                </Button>
                              </StackPanel>
                            </StackPanel>
                          </Flyout>
                        </Button.Flyout>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>