<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:views="clr-namespace:Everywhere.Views">
  <Design.PreviewWith>
    <views:McpImportForm/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type views:McpImportForm}"
    TargetType="views:McpImportForm">
    <Setter Property="MinWidth" Value="420"/>
    <Setter Property="MaxWidth" Value="640"/>
    <Setter Property="Width" Value="640"/>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="views:McpImportForm">
        <StackPanel Spacing="8">
          <DockPanel Margin="0,-8,0,0">
            <Button
              Classes="Secondary" DockPanel.Dock="Right"
              Margin="0,-16,0,0" VerticalAlignment="Top"
              shadui:ButtonAssist.Icon="{LucideIconContent FileCodeCorner}"
              Command="{Binding OpenMcpJsonFileCommand, RelativeSource={RelativeSource TemplatedParent}}"
              Content="{I18N {x:Static LocaleKey.McpImportForm_OpenButton_Content}}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.McpImportForm_Description}}"/>
          </DockPanel>

          <Border
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="{DynamicResource LgCornerRadius}">
            <avaloniaEdit:TextEditor
              x:Name="PART_TextEditor" Height="420"
              Margin="0,2" FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
              ShowLineNumbers="True"
              Watermark="{x:Static views:McpImportForm.McpJsonWatermark}"/>
          </Border>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>