<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="clr-namespace:Everywhere.Common;assembly=Everywhere.Abstractions" xmlns:mcp="clr-namespace:ModelContextProtocol.Client;assembly=ModelContextProtocol.Core"
  xmlns:plugins="clr-namespace:Everywhere.Chat.Plugins" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:v="using:Everywhere.Views"
  xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <ControlTheme
    x:Key="{x:Type v:McpTransportConfigurationForm}"
    TargetType="v:McpTransportConfigurationForm">
    <Setter Property="MinWidth" Value="320"/>
    <Setter Property="MaxWidth" Value="640"/>
    <Setter Property="Width" Value="640"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="v:McpTransportConfigurationForm">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Spacing="8">
            <TextBox
              Classes="Clearable"
              shadui:ControlAssist.Label="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_NameTextBox_Label}}"
              MaxLines="2"
              Text="{Binding Configuration.Name, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
              TextWrapping="Wrap"/>
            <TextBox
              shadui:ControlAssist.Label="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_DescriptionTextBox_Label}}"
              shadui:ControlAssist.MinHeight="72" AcceptsReturn="True"
              MaxLines="5"
              Text="{Binding Configuration.Description, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
              TextWrapping="Wrap"/>

            <TextBlock
              Classes="Caption"
              Text="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_SchemeTabControl_Label}}"/>
            <TabControl SelectedIndex="{TemplateBinding SelectedTabIndex, Mode=TwoWay}">
              <TabItem Header="Stdio">
                <StackPanel Spacing="8">
                  <TextBox
                    shadui:ControlAssist.Label="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_CommandTextBox_Label}}"
                    MaxLines="3"
                    Text="{Binding StdioConfiguration.Command, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"/>
                  <TextBlock
                    Classes="Caption"
                    Text="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_ArgumentsTextBox_Label}}"/>
                  <shadui:DataList
                    Classes="Draggable"
                    AddCommand="{Binding StdioConfiguration.AddEmptyArgumentCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    ItemsSource="{Binding StdioConfiguration.Arguments, RelativeSource={RelativeSource TemplatedParent}}"
                    RemoveCommand="{Binding StdioConfiguration.RemoveArgumentCommand, RelativeSource={RelativeSource TemplatedParent}}">
                    <shadui:DataList.ItemTemplate>
                      <DataTemplate>
                        <DataTemplate.DataType>
                          <x:Type
                            x:TypeArguments="sys:String" TypeName="common:BindingWrapper"/>
                        </DataTemplate.DataType>

                        <Grid
                          ColumnDefinitions="Auto,*" ColumnSpacing="4">
                          <Interaction.Behaviors>
                            <KeyGestureTrigger
                              Gesture="Enter" MarkAsHandled="True">
                              <InvokeCommandAction
                                Command="{Binding $parent[v:McpTransportConfigurationForm].StdioConfiguration.AddEmptyArgumentCommand}"
                                CommandParameter="{Binding $parent[shadui:DataListItem], Converter={x:Static vc:CommonConverters.IndexFromContainer}}"/>
                            </KeyGestureTrigger>
                          </Interaction.Behaviors>

                          <LucideIcon
                            Grid.Column="0" VerticalAlignment="Center"
                            Kind="GripVertical"/>
                          <TextBox
                            Grid.Column="1"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_ValueTextBox_Watermark}}">
                            <Interaction.Behaviors>
                              <AutoFocusBehavior/>
                            </Interaction.Behaviors>
                          </TextBox>
                        </Grid>
                      </DataTemplate>
                    </shadui:DataList.ItemTemplate>
                  </shadui:DataList>
                  <TextBox
                    shadui:ControlAssist.Label="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_WorkingDirectoryTextBox_Label}}"
                    MaxLines="3"
                    Text="{Binding StdioConfiguration.WorkingDirectory, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InnerRightContent>
                      <Button
                        Classes="Ghost"
                        Command="{Binding $parent[v:McpTransportConfigurationForm].BrowseWorkingDirectory}">
                        <LucideIcon
                          Kind="FolderPen"
                          Size="{DynamicResource FontSizeL}"/>
                      </Button>
                    </TextBox.InnerRightContent>
                  </TextBox>
                  <TextBlock
                    Classes="Caption"
                    Text="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_EnvironmentVariablesDataList_Label}}"/>
                  <shadui:DataList
                    AddCommand="{Binding StdioConfiguration.AddEmptyEnvironmentVariableCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    ItemsSource="{Binding StdioConfiguration.EnvironmentVariables, RelativeSource={RelativeSource TemplatedParent}}"
                    RemoveCommand="{Binding StdioConfiguration.RemoveEnvironmentVariableCommand, RelativeSource={RelativeSource TemplatedParent}}">
                    <shadui:DataList.ItemTemplate>
                      <DataTemplate>
                        <DataTemplate.DataType>
                          <x:Type
                            x:TypeArguments="sys:String,sys:String" TypeName="common:ObservableKeyValuePair"/>
                        </DataTemplate.DataType>
                        <Grid
                          ColumnDefinitions="*,4*" ColumnSpacing="4">
                          <Interaction.Behaviors>
                            <KeyGestureTrigger
                              Gesture="Enter" MarkAsHandled="True">
                              <InvokeCommandAction
                                Command="{Binding $parent[v:McpTransportConfigurationForm].StdioConfiguration.AddEmptyEnvironmentVariableCommand}"
                                CommandParameter="{Binding $parent[shadui:DataListItem], Converter={x:Static vc:CommonConverters.IndexFromContainer}}"/>
                            </KeyGestureTrigger>
                          </Interaction.Behaviors>

                          <TextBox
                            Grid.Column="0"
                            Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_KeyTextBox_Watermark}}">
                            <Interaction.Behaviors>
                              <AutoFocusBehavior/>
                            </Interaction.Behaviors>
                          </TextBox>
                          <TextBox
                            Grid.Column="1"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_OptionalValueTextBox_Watermark}}"/>
                        </Grid>
                      </DataTemplate>
                    </shadui:DataList.ItemTemplate>
                  </shadui:DataList>
                </StackPanel>
              </TabItem>
              <TabItem Header="HTTP">
                <StackPanel Spacing="8">
                  <TextBox
                    shadui:ControlAssist.Label="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_EndpointTextBox_Label}}"
                    Text="{Binding HttpConfiguration.Endpoint, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock
                    Classes="Caption"
                    Text="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_TransportModeComboBox_Label}}"/>
                  <ComboBox
                    x:DataType="plugins:HttpMcpTransportConfiguration"
                    ItemsSource="{Binding Converter={x:Static vc:CommonConverters.EnumTypeToValues}, Source={x:Type mcp:HttpTransportMode}}"
                    SelectedItem="{Binding HttpConfiguration.TransportMode, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static vc:CommonConverters.EnumI18N}}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock
                    Classes="Caption"
                    Text="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_HeadersDataList_Label}}"/>
                  <shadui:DataList
                    AddCommand="{Binding HttpConfiguration.AddEmptyHeaderCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    ItemsSource="{Binding HttpConfiguration.Headers, RelativeSource={RelativeSource TemplatedParent}}"
                    RemoveCommand="{Binding HttpConfiguration.RemoveHeaderCommand, RelativeSource={RelativeSource TemplatedParent}}">
                    <shadui:DataList.ItemTemplate>
                      <DataTemplate>
                        <DataTemplate.DataType>
                          <x:Type
                            x:TypeArguments="sys:String,sys:String" TypeName="common:ObservableKeyValuePair"/>
                        </DataTemplate.DataType>
                        <Grid
                          ColumnDefinitions="*,4*" ColumnSpacing="4">
                          <Interaction.Behaviors>
                            <KeyGestureTrigger
                              Gesture="Enter" MarkAsHandled="True">
                              <InvokeCommandAction
                                Command="{Binding $parent[v:McpTransportConfigurationForm].HttpConfiguration.AddEmptyHeaderCommand}"
                                CommandParameter="{Binding $parent[shadui:DataListItem], Converter={x:Static vc:CommonConverters.IndexFromContainer}}"/>
                            </KeyGestureTrigger>
                          </Interaction.Behaviors>

                          <TextBox
                            Grid.Column="0" AcceptsReturn="False"
                            Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_KeyTextBox_Watermark}}">
                            <Interaction.Behaviors>
                              <AutoFocusBehavior/>
                            </Interaction.Behaviors>
                          </TextBox>
                          <TextBox
                            Grid.Column="1"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="{I18N {x:Static LocaleKey.McpTransportConfigurationForm_ValueTextBox_Watermark}}"/>
                        </Grid>
                      </DataTemplate>
                    </shadui:DataList.ItemTemplate>
                  </shadui:DataList>
                </StackPanel>
              </TabItem>
            </TabControl>
          </StackPanel>
        </ScrollViewer>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
