<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Everywhere.Configuration" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="using:Everywhere.Views">
  <Design.PreviewWith>
    <v:SettingsItemsControl/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:SettingsItemsControl}"
    TargetType="v:SettingsItemsControl">
    <Setter Property="Margin" Value="0,0,12,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ItemsPresenter
          x:Name="PART_ItemsPresenter"
          ItemsPanel="{TemplateBinding ItemsPanel}"/>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Spacing="8"/>
      </ItemsPanelTemplate>
    </Setter>

    <Setter Property="ItemContainerTheme">
      <ControlTheme
        x:DataType="c:SettingsItem" TargetType="ContentPresenter">
        <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
      </ControlTheme>
    </Setter>

    <Setter Property="ItemTemplate">
      <DataTemplate DataType="c:SettingsItem">
        <Expander
          Classes="LeftIcon" Padding="16"
          shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
          Classes.NotExpandable="{Binding !IsExpandable}"
          IsEnabled="{Binding IsEnabled}"
          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
          <Expander.Styles>
            <Style Selector="ContentControl#PART_SettingsItemContentControl">
              <Setter Property="ClipToBounds" Value="False"/>
              <Setter Property="shadui:BindingAssist.DataTemplates">
                <DataTemplates>
                  <DataTemplate DataType="c:SettingsBooleanItem">
                    <ToggleSwitch
                      Margin="4,0"
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      IsChecked="{Binding Value, Mode=TwoWay}"
                      IsThreeState="{Binding IsNullable}"/>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsStringItem">
                    <TextBox
                      MinWidth="320" MinHeight="32"
                      HorizontalAlignment="Left"
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      shadui:ControlAssist.Height="{Binding Height}"
                      AcceptsReturn="{Binding IsMultiline}"
                      MaxLength="{Binding MaxLength}"
                      MaxLines="6"
                      PasswordChar="{Binding PasswordChar}"
                      Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="{Binding TextWrapping}"
                      Watermark="{Binding Watermark}"/>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsIntegerItem">
                    <StackPanel
                      HorizontalAlignment="Left"
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Orientation="Horizontal" Spacing="8">
                      <Slider
                        Width="320" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        IsVisible="{Binding IsSliderVisible}"
                        LargeChange="1"
                        Maximum="{Binding MaxValue}"
                        Minimum="{Binding MinValue}"
                        SmallChange="1" TickFrequency="1"
                        Value="{Binding Value, Mode=TwoWay}"/>
                      <TextBox
                        MinHeight="32" VerticalAlignment="Center"
                        IsVisible="{Binding IsTextBoxVisible}"
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsDoubleItem">
                    <StackPanel
                      HorizontalAlignment="Left"
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Orientation="Horizontal" Spacing="8">
                      <Slider
                        Width="320" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        IsVisible="{Binding IsSliderVisible}"
                        Maximum="{Binding MaxValue}"
                        Minimum="{Binding MinValue}"
                        TickFrequency="{Binding Step}"
                        Value="{Binding Value, Mode=TwoWay}"/>
                      <TextBox
                        MinHeight="32" VerticalAlignment="Center"
                        IsVisible="{Binding IsTextBoxVisible}"
                        Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        <Interaction.Behaviors>
                          <LoseFocusOnEnterBehavior/>
                        </Interaction.Behaviors>
                      </TextBox>
                    </StackPanel>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsCustomizableItem">
                    <DockPanel
                      HorizontalAlignment="Left"
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      HorizontalSpacing="8" LastChildFill="True">
                      <Button
                        Classes="Ghost" DockPanel.Dock="Right"
                        Width="36" Padding="0"
                        Command="{Binding ResetCommand}"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.Common_Reset}}">
                        <LucideIcon
                          Kind="RotateCcw"
                          Size="{DynamicResource FontSizeL}"/>
                      </Button>

                      <ContentControl
                        x:Name="PART_SettingsItemContentControl" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Content="{Binding CustomValueItem}"/>
                    </DockPanel>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsSelectionItem">
                    <ComboBox
                      MinWidth="320" MinHeight="32"
                      HorizontalAlignment="Left"
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate DataType="c:SettingsSelectionItem+Item">
                          <ContentControl
                            Content="{Binding Key^}"
                            ContentTemplate="{Binding ContentTemplate}"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsTemplatedItem">
                    <ContentControl
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Content="{Binding}"
                      ContentTemplate="{Binding DataTemplate}"/>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsControlItem">
                    <ContentControl
                      shadui:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      ClipToBounds="False"
                      Content="{Binding Control}"/>
                  </DataTemplate>
                </DataTemplates>
              </Setter>
            </Style>
          </Expander.Styles>

          <Expander.Header>
            <DockPanel
              HorizontalSpacing="32" VerticalSpacing="8">
              <DockPanel.Styles>
                <Style Selector="ContentControl">
                  <Setter Property="DockPanel.Dock" Value="Bottom"/>
                  <Style Selector="^.right:not(.FullSize)">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                  </Style>
                </Style>
              </DockPanel.Styles>

              <ContentControl
                x:Name="PART_SettingsItemContentControl" VerticalAlignment="Center"
                Content="{Binding}"
                IsVisible="{Binding !IsEmpty}">
                <Classes.FullSize>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding
                      ElementName="HeaderTextBlock" Path="!IsVisible"/>
                    <Binding
                      ElementName="DescriptionTextBlock" Path="!IsVisible"/>
                  </MultiBinding>
                </Classes.FullSize>

                <Interaction.Behaviors>
                  <shadui:AdaptiveRatioBehavior
                    DenominatorControl="{Binding $parent[DockPanel]}"
                    NumeratorControl="{Binding #PART_SettingsItemContentControl}"
                    NumeratorControlMode="DesiredSize">
                    <AdaptiveClassSetter
                      MinWidth="0" MaxWidth="0.5"
                      ClassName="right" MaxWidthOperator="LessThan"
                      MinWidthOperator="GreaterThanOrEqual"/>
                    <AdaptiveClassSetter
                      MinWidth="0.5" MaxWidth="Infinity"
                      ClassName="bottom" MaxWidthOperator="LessThan"
                      MinWidthOperator="GreaterThanOrEqual"/>
                  </shadui:AdaptiveRatioBehavior>
                </Interaction.Behaviors>
              </ContentControl>

              <StackPanel
                VerticalAlignment="Center" Spacing="4">
                <StackPanel
                  Orientation="Horizontal" Spacing="6">
                  <TextBlock
                    x:Name="HeaderTextBlock" VerticalAlignment="Center"
                    FontWeight="SemiBold" IsHitTestVisible="False"
                    IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding HeaderKey^, FallbackValue={x:Null}}"
                    TextWrapping="Wrap"/>
                  <shadui:Badge
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="{DynamicResource WarningColor60}"
                    Content="{I18N {x:Static LocaleKey.ExperimentalBadge_Content}}"
                    IsVisible="{Binding IsExperimental}"
                    ToolTip.Tip="{I18N {x:Static LocaleKey.ExperimentalBadge_ToolTip}}"/>
                </StackPanel>
                <TextBlock
                  x:Name="DescriptionTextBlock" Classes="Muted Caption"
                  IsHitTestVisible="False"
                  IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                  Text="{Binding DescriptionKey^, FallbackValue={x:Null}}"
                  TextWrapping="Wrap"/>
              </StackPanel>
            </DockPanel>
          </Expander.Header>

          <v:SettingsItemsControl
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Children}"/>
        </Expander>
      </DataTemplate>
    </Setter>

    <Style Selector="^.Ghost">
      <Setter Property="Margin" Value="0"/>
      <Style Selector="^ /template/ Expander">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>