<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vc="clr-namespace:Everywhere.ValueConverters">

  <ControlTheme
    x:Key="{x:Type v:SoftwareUpdateControl}"
    TargetType="v:SoftwareUpdateControl">

    <Setter Property="Template">
      <ControlTemplate>
        <shadui:CheckUpdate
          CheckingUpdateDescription="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_CheckingUpdateDescription_Text}}"
          CheckingUpdateTitle="{Binding UpdateOrCheckTitle^, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_CheckingUpdateTitle_Text}}}"
          Command="{Binding UpdateOrCheckCommand, RelativeSource={RelativeSource TemplatedParent}}"
          IsCheckingUpdate="{Binding UpdateOrCheckCommand.IsRunning, RelativeSource={RelativeSource TemplatedParent}}"
          IsUpdateAvailable="{Binding SoftwareUpdater.LatestUpdate, Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource TemplatedParent}}"
          LastUpdateCheckDate="{Binding Settings.Common.LastUpdateCheckTime, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={x:Static vc:DateTimeOffsetLocalizeConverter.Shared}}"
          LastUpdateCheckTitle="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_LastUpdateCheckTitle_Text}}"
          NeverCheckedTitle="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_NeverChecked_Text}}"
          NewVersion="{Binding SoftwareUpdater.LatestUpdate, RelativeSource={RelativeSource TemplatedParent}}"
          UpdateAvailableTitle="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_UpdateAvailableTitle_Text}}"
          UpdateAvailableVersionTitle="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_UpdateAvailableVersionTitle_Text}}"
          UpdateNotAvailableTitle="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_UpdateNotAvailableTitle_Text}}"/>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ shadui|CheckUpdate[IsUpdateAvailable=True]">
      <Setter Property="CheckingUpdateTitle" Value="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_Toast_DownloadingUpdate}}"/>
    </Style>
    <Style Selector="^ /template/ shadui|CheckUpdate[IsUpdateAvailable=False]">
      <Setter Property="CheckingUpdateTitle" Value="{I18N {x:Static LocaleKey.CommonSettings_SoftwareUpdate_CheckingUpdateTitle_Text}}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>