<UserControl
  x:Class="Everywhere.Views.WelcomeView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:configurator="clr-namespace:Everywhere.AI.Configurator"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:in="clr-namespace:Everywhere.Interactions"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  xmlns:common="clr-namespace:Everywhere.Common"
  d:DesignHeight="450" d:DesignWidth="800"
  x:DataType="vm:WelcomeViewModel" mc:Ignorable="d">
  <Grid
    Width="800" MinHeight="600"
    Margin="0,0,0,16" ColumnDefinitions="Auto,*"
    ColumnSpacing="8" RowSpacing="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="44"/>
      <RowDefinition/>
      <RowDefinition MinHeight="200"/>
    </Grid.RowDefinitions>

    <v:Eva
      Grid.Row="1" Grid.Column="0"
      Width="48" Height="48"
      Margin="24,8,4,-4" VerticalAlignment="Top"
      IsThinking="{Binding IsBusy}"/>

    <TransitioningContentControl
      Grid.Row="1" Grid.Column="1"
      Margin="0,8,24,0"
      Content="{Binding CurrentStep}">
      <TransitioningContentControl.Styles>
        <Style Selector="ListBox.AssistantMessage">
          <Style Selector="^ TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
          </Style>

          <Style Selector="^ ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
          </Style>

          <Style Selector="^ HyperlinkButton">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="0"/>
          </Style>

          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <StackPanel
                  Orientation="Vertical" Spacing="8"/>
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>

          <Setter Property="ItemContainerTheme">
            <Setter.Value>
              <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Interaction.Behaviors">
                  <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                      <in:FadeInAnimationBehavior ItemDelayMultiplier="0:0:0.6"/>
                    </BehaviorCollection>
                  </BehaviorCollectionTemplate>
                </Setter>
                <Setter Property="IsVisible" Value="{Binding $self.Content.(Visual.IsVisible), FallbackValue=True}"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Border
                        Padding="10,6" HorizontalAlignment="Left"
                        Background="{DynamicResource BorderColor}"
                        ClipToBounds="False" CornerRadius="8">
                        <ContentControl
                          ClipToBounds="False"
                          Content="{TemplateBinding Content}"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </ControlTheme>
            </Setter.Value>
          </Setter>
        </Style>
      </TransitioningContentControl.Styles>

      <TransitioningContentControl.PageTransition>
        <CompositePageTransition>
          <CrossFade
            FadeInEasing="CubicEaseInOut" FadeOutEasing="CubicEaseInOut"
            Duration="0:00:00.3"/>
        </CompositePageTransition>
      </TransitioningContentControl.PageTransition>

      <TransitioningContentControl.DataTemplates>
        <DataTemplate DataType="vm:WelcomeViewModelIntroStep">
          <ListBox Classes="AssistantMessage">
            <TextBlock
              Classes="Large"
              Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message1}}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message2}}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message3}}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message4}}"/>
            <StackPanel
              Orientation="Horizontal" Spacing="8">
              <TextBlock
                Margin="0,0,-8,0" VerticalAlignment="Center"
                Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message5}}"/>
              <HyperlinkButton
                VerticalAlignment="Center"
                Content="{I18N {x:Static LocaleKey.WelcomeView_OfficialDocsHyperlinkButton_Content}}"
                NavigateUri="{x:Static common:LinkConstants.OfficialWebsiteUri}"
                TextElement.Foreground="{DynamicResource InfoColor}"/>
              <HyperlinkButton
                VerticalAlignment="Center"
                Content="{I18N {x:Static LocaleKey.WelcomeView_DiscordHyperlinkButton_Content}}"
                NavigateUri="{x:Static common:LinkConstants.AkaDiscordUri}"
                TextElement.Foreground="{DynamicResource InfoColor}"/>
              <HyperlinkButton
                VerticalAlignment="Center"
                Content="{I18N {x:Static LocaleKey.WelcomeView_QQGroupHyperlinkButton_Content}}"
                NavigateUri="{x:Static common:LinkConstants.AkaQQGroupUri}"
                TextElement.Foreground="{DynamicResource InfoColor}"/>
            </StackPanel>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message6}}"/>
          </ListBox>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelSoftLoginStep">
          <ListBox Classes="AssistantMessage">
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_SoftLoginStep_Message1}}"/>

            <v:UserProfileCard
              Width="240" Margin="8"
              HorizontalAlignment="Left" ShowActionsButton="False"/>
          </ListBox>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelConfiguratorStep">
          <ListBox Classes="AssistantMessage">
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_ConfiguratorStep_Message1}}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_ConfiguratorStep_Message2}}"/>
            <v:AssistantConfiguratorSelector
              Assistant="{Binding ViewModel.Assistant, Mode=OneTime}"
              IsSettingsVisible="False"/>
          </ListBox>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelHardLoginStep">
          <ListBox Classes="AssistantMessage">
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_HardLoginStep_Message1}}"/>
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_HardLoginStep_Message2}}"/>

            <v:UserProfileCard
              Width="240" Margin="8"
              HorizontalAlignment="Left" ShowActionsButton="False"/>
          </ListBox>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelAssistantStep">
          <Panel>
            <ListBox
              Classes="AssistantMessage"
              IsVisible="{Binding ViewModel.Assistant.ConfiguratorType, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static configurator:AssistantConfiguratorType.Official}}">
              <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_Official_Message1}}"/>
            </ListBox>

            <ListBox
              Classes="AssistantMessage"
              IsVisible="{Binding ViewModel.Assistant.ConfiguratorType, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static configurator:AssistantConfiguratorType.PresetBased}}">
              <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_PresetBased_Message1}}"/>
              <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_PresetBased_Message2}}"/>
              <StackPanel
                Orientation="Horizontal" Spacing="4">
                <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_PresetBased_Message3}}"/>
                <HyperlinkButton
                  VerticalAlignment="Center"
                  Content="{I18N {x:Static LocaleKey.WelcomeView_ModelProviderHyperlinkButton_Content}}"
                  NavigateUri="{x:Static common:LinkConstants.OfficialWebsiteDocsModelProviderUri}"
                  TextElement.Foreground="{DynamicResource InfoColor}"/>
              </StackPanel>
              <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_PresetBased_Message4}}"/>
              <TextBlock
                IsVisible="{Binding ViewModel.IsConnectivityChecked}"
                Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_PresetBased_Message5}}"/>
            </ListBox>

            <ListBox
              Classes="AssistantMessage"
              IsVisible="{Binding ViewModel.Assistant.ConfiguratorType, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static configurator:AssistantConfiguratorType.Advanced}}">
              <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_Advanced_Message1}}"/>
              <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_AssistantStep_Advanced_Message2}}"/>
            </ListBox>
          </Panel>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelShortcutStep">
          <ListBox Classes="AssistantMessage">
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_ShortcutStep_Message1}}"/>
            <v:KeyboardShortcutInputBox
              MinWidth="160" MinHeight="32"
              Margin="-10,-6" Background="Transparent"
              BorderThickness="0"
              Shortcut="{Binding ViewModel.Settings.Shortcut.ChatWindow, Mode=TwoWay}"/>
            <TextBlock
              Classes="Muted"
              Text="{I18N {x:Static LocaleKey.WelcomeView_ShortcutStep_Message2}}"/>
          </ListBox>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelTelemetryStep">
          <ListBox Classes="AssistantMessage">
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_TelemetryStep_Message1}}"/>
            <TextBlock
              Classes="Muted"
              Text="{I18N {x:Static LocaleKey.WelcomeView_TelemetryStep_Message2}}"/>
          </ListBox>
        </DataTemplate>
      </TransitioningContentControl.DataTemplates>
    </TransitioningContentControl>

    <TransitioningContentControl
      Grid.Row="2" Grid.Column="0"
      Grid.ColumnSpan="2" Margin="32,8,32,0"
      Content="{Binding CurrentStep}"
      IsTransitionReversed="{Binding IsPageTransitionReversed}">
      <TransitioningContentControl.PageTransition>
        <CompositePageTransition>
          <PageSlide
            Orientation="Horizontal" SlideInEasing="CubicEaseInOut"
            SlideOutEasing="CubicEaseInOut" Duration="0:00:00.6"/>
        </CompositePageTransition>
      </TransitioningContentControl.PageTransition>

      <TransitioningContentControl.DataTemplates>
        <DataTemplate DataType="vm:WelcomeViewModelIntroStep">
          <Button
            Classes="Primary" VerticalAlignment="Bottom"
            Command="{Binding MoveNextCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_LetsStartButton_Content}}"/>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelSoftLoginStep">
          <Grid
            VerticalAlignment="Bottom" ColumnDefinitions="2*,*"
            ColumnSpacing="8">
            <Button
              Classes="Secondary" Grid.Column="0"
              Command="{Binding ViewModel.MoveNextCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_SoftLoginStep_SkipButton_Content}}"/>
            <Button
              Classes="Primary" Grid.Column="1"
              Command="{Binding ViewModel.MoveNextCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"
              IsEnabled="{Binding ViewModel.CloudClient.UserProfile, Converter={x:Static ObjectConverters.IsNotNull}}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelConfiguratorStep">
          <Grid
            VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
            ColumnSpacing="8">
            <Button
              Classes="Secondary" Grid.Column="0"
              Command="{Binding MovePreviousCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_PreviousStepButton_Content}}"/>
            <Button
              Classes="Primary" Grid.Column="1"
              Command="{Binding MoveNextCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelHardLoginStep">
          <Grid
            VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
            ColumnSpacing="8">
            <Button
              Classes="Secondary" Grid.Column="0"
              Command="{Binding ViewModel.MovePreviousCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_PreviousStepButton_Content}}"/>
            <Button
              Classes="Primary" Grid.Column="1"
              Command="{Binding ViewModel.MoveNextCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"
              IsEnabled="{Binding ViewModel.CloudClient.UserProfile, Converter={x:Static ObjectConverters.IsNotNull}}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelAssistantStep">
          <Grid
            VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
            ColumnSpacing="8" RowDefinitions="*,Auto"
            RowSpacing="12">
            <ScrollViewer
              Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled">
              <v:SettingsItemsControl
                IsEnabled="{Binding IsNotBusy}"
                ItemsSource="{Binding ViewModel.Assistant.Configurator.SettingsItems}"/>
            </ScrollViewer>

            <Button
              Classes="Secondary" Grid.Row="1"
              Grid.Column="0"
              Command="{Binding MovePreviousCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_PreviousStepButton_Content}}"/>
            <Button
              Classes="Primary" Grid.Row="1"
              Grid.Column="1"
              shadui:ButtonAssist.ShowProgress="{Binding IsBusy}"
              Command="{Binding CheckConnectivityCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_CheckConnectivityButton_Content}}"
              IsVisible="{Binding !ViewModel.IsConnectivityChecked}"/>
            <Button
              Classes="Primary" Grid.Row="1"
              Grid.Column="1"
              Command="{Binding ViewModel.MoveNextCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"
              IsVisible="{Binding ViewModel.IsConnectivityChecked}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelShortcutStep">
          <Grid
            VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
            ColumnSpacing="8" RowDefinitions="*,Auto"
            RowSpacing="12">
            <Button
              Classes="Secondary" Grid.Row="1"
              Grid.Column="0"
              Command="{Binding ViewModel.MovePreviousCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_PreviousStepButton_Content}}"/>
            <Button
              Classes="Primary" Grid.Row="1"
              Grid.Column="1"
              Command="{Binding ViewModel.MoveNextCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="vm:WelcomeViewModelTelemetryStep">
          <Grid
            VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
            ColumnSpacing="8">
            <Button
              Classes="Secondary" Grid.Column="0"
              Command="{Binding SendOnlyNecessaryTelemetryCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_SendOnlyNecessaryDataButton_Content}}"/>
            <Button
              Classes="Primary" Grid.Column="1"
              Command="{Binding ViewModel.CloseCommand}"
              Content="{I18N {x:Static LocaleKey.WelcomeView_EnableTelemetryButton_Content}}"/>
          </Grid>
        </DataTemplate>
      </TransitioningContentControl.DataTemplates>
    </TransitioningContentControl>

    <Button
      Classes="Ghost" Grid.Row="0"
      Grid.Column="1" Margin="4"
      HorizontalAlignment="Right" VerticalAlignment="Top"
      Command="{Binding CloseCommand}"
      Content="{I18N {x:Static LocaleKey.WelcomeView_SkipButton_Content}}"
      IsVisible="{Binding CanSkipAll}"/>

    <v:ConfettiEffect
      x:Name="ConfettiEffect" Grid.Row="0"
      Grid.RowSpan="3" Grid.Column="0"
      Grid.ColumnSpan="2"/>
  </Grid>
</UserControl>