<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <OptimizationPreference>Size</OptimizationPreference>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(IsX64)' == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsOSX)' == 'true' AND '$(IsX64)' == 'true'">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsOSX)' == 'true' AND '$(IsARM64)' == 'true'">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(IsX64)' == 'true'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(IsARM64)' == 'true'">linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everywhere.Abstractions\Everywhere.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Remove="NativeMethods.txt" />
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

</Project>
