<UserControl
  x:Class="Everywhere.Views.Pages.AboutPage" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  x:DataType="vm:AboutPageViewModel">
  <StackPanel
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Spacing="8">
    <Image
      Width="128" Height="128"
      HorizontalAlignment="Center" Source="avares://Everywhere.Core/Assets/Everywhere.png"/>
    <TextBlock
      Classes="h2" HorizontalAlignment="Center"
      Text="Everywhere"/>
    <TextBlock
      Width="512" HorizontalAlignment="Center"
      Text="{I18N {x:Static LocaleKey.AboutPage_Description}}"
      TextAlignment="Center" TextWrapping="Wrap"/>
    <TextBlock
      Classes="Muted" HorizontalAlignment="Center">
      <Run Text="{I18N {x:Static LocaleKey.AboutPage_Version}}"/>
      <Run Text="{x:Static vm:AboutPageViewModel.Version}"/>
    </TextBlock>

    <StackPanel
      HorizontalAlignment="Center" Orientation="Horizontal"
      Spacing="8">
      <HyperlinkButton
        VerticalAlignment="Center"
        Command="{Binding OpenWelcomeDialogCommand}"
        Content="{I18N {x:Static LocaleKey.AboutPage_WelcomePage}}"
        TextElement.Foreground="{DynamicResource InfoColor}"/>
      <HyperlinkButton
        VerticalAlignment="Center"
        Command="{Binding OpenChangeLogDialogCommand}"
        Content="{I18N {x:Static LocaleKey.AboutPage_WhatsNew}}"
        TextElement.Foreground="{DynamicResource InfoColor}"/>
      <HyperlinkButton
        VerticalAlignment="Center"
        Content="{I18N {x:Static LocaleKey.AboutPage_GitHubRepo}}"
        NavigateUri="https://github.com/Sylinko/Everywhere"
        TextElement.Foreground="{DynamicResource InfoColor}"/>
      <HyperlinkButton
        VerticalAlignment="Center"
        Content="{I18N {x:Static LocaleKey.AboutPage_OpenSourceLicenses}}"
        NavigateUri="https://github.com/Sylinko/Everywhere/blob/main/ThirdPartyNotices.txt"
        TextElement.Foreground="{DynamicResource InfoColor}"/>
    </StackPanel>
  </StackPanel>
</UserControl>