<Project>

  <PropertyGroup>
    <PatchesBasePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\patches\'))</PatchesBasePath>
    <PatcherExe>$(PatchesBasePath)Everywhere.BuildTask.Patcher\bin\$(Configuration)\net10.0\Everywhere.BuildTask.Patcher.dll</PatcherExe>
  </PropertyGroup>

  <UsingTask TaskName="Everywhere.BuildTask.Patcher.WeaveAssembliesTask" AssemblyFile="$(PatcherExe)" TaskFactory="TaskHostFactory" />
  <UsingTask TaskName="Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask" AssemblyFile="$(PatcherExe)" TaskFactory="TaskHostFactory" />

  <!-- Patcher tool: build-order dependency only, no runtime reference -->
  <ItemGroup>
    <ProjectReference Include="$(PatchesBasePath)Everywhere.BuildTask.Patcher\Everywhere.BuildTask.Patcher.csproj"
                      ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="RuntimeIdentifier" />

    <!-- Patch projects: MSBuild builds them during ResolveProjectReferences,
         output DLL paths are collected into @(PatchAssembly) via OutputItemType.
         PatchTargets metadata = semicolon-separated target assembly names to weave. -->
    <ProjectReference Include="$(PatchesBasePath)Everywhere.Patches.Avalonia.Base\Everywhere.Patches.Avalonia.Base.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="PatchAssembly"
                      PatchTargets="Avalonia.Base"
                      GlobalPropertiesToRemove="RuntimeIdentifier" />

    <ProjectReference Include="$(PatchesBasePath)Everywhere.Patches.Avalonia.Controls\Everywhere.Patches.Avalonia.Controls.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="PatchAssembly"
                      PatchTargets="Avalonia.Controls"
                      Condition="'$(IsMacOS)' == 'true'"
                      GlobalPropertiesToRemove="RuntimeIdentifier" />

    <ProjectReference Include="$(PatchesBasePath)Everywhere.Patches.Avalonia.Native\Everywhere.Patches.Avalonia.Native.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="PatchAssembly"
                      PatchTargets="Avalonia.Native"
                      Condition="'$(IsMacOS)' == 'true'"
                      GlobalPropertiesToRemove="RuntimeIdentifier" />

    <ProjectReference Include="$(PatchesBasePath)Everywhere.Patches.AvaloniaEdit\Everywhere.Patches.AvaloniaEdit.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="PatchAssembly"
                      PatchTargets="AvaloniaEdit"
                      GlobalPropertiesToRemove="RuntimeIdentifier" />

    <ProjectReference Include="$(PatchesBasePath)Everywhere.Patches.SemanticKernel\Everywhere.Patches.SemanticKernel.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="PatchAssembly"
                      PatchTargets="Microsoft.SemanticKernel.Abstractions"
                      GlobalPropertiesToRemove="RuntimeIdentifier" />
  </ItemGroup>

  <Target Name="WeaveAssemblies" AfterTargets="ResolveAssemblyReferences" Condition="'$(DesignTimeBuild)' != 'true' and '@(PatchAssembly)' != ''">
    <Message Importance="High" Text="================== WeaveAssemblies is running in $(MSBuildProjectName)! ==================" />

    <Everywhere.BuildTask.Patcher.WeaveAssembliesTask
        References="@(ReferencePath)"
        PatchAssemblies="@(PatchAssembly)"
        OutputDirectory="$(IntermediateOutputPath)Patched\">
      <Output TaskParameter="RemovedReferences" ItemName="_RemovedReferences" />
      <Output TaskParameter="AddedReferences" ItemName="_AddedReferences" />
    </Everywhere.BuildTask.Patcher.WeaveAssembliesTask>

    <ItemGroup>
      <!-- Do NOT modify ReferencePath here. The C# compiler only needs API signatures,
           which the original NuGet ref/ shims provide. Removing them from ReferencePath
           causes ILLink to treat patched DLLs as reference-only (Skip action), triggering
           IL1035 and stripping their internal dependency graphs. -->
      <ReferenceCopyLocalPaths Remove="@(_RemovedReferences)" />
      <ReferenceCopyLocalPaths Include="@(_AddedReferences)" />
    </ItemGroup>
  </Target>

  <!--
    Replace patched DLLs in the publish file list for app bundle creation (macOS/iOS).
    On macOS, the SDK reuses the publish pipeline during 'dotnet build' to populate the .app bundle.
    @(ResolvedFileToPublish) is populated from @(_ResolvedCopyLocalBuildAssets) (NuGet originals)
    independently of our @(ReferenceCopyLocalPaths) modifications, so we must replace by filename
    AFTER ComputeResolvedFilesToPublishList but BEFORE ILLink, ensuring the trimmer processes
    patched code and produces a single linked/ output without NETSDK1152 conflicts.
  -->
  <Target Name="_PatchResolvedFilesToPublish"
          AfterTargets="ComputeResolvedFilesToPublishList"
          BeforeTargets="ILLink;_ComputeResolvedFilesToPublishTypes"
          Condition="'@(_AddedReferences)' != ''">

    <Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask OriginalItems="@(ResolvedFileToPublish)" ReplacementItems="@(_AddedReferences)">
      <Output TaskParameter="ItemsToRemove" ItemName="_PublishItemsToRemove" />
      <Output TaskParameter="ItemsToAdd" ItemName="_PublishItemsToAdd" />
    </Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask>

    <ItemGroup>
      <ResolvedFileToPublish Remove="@(_PublishItemsToRemove)" />
      <ResolvedFileToPublish Include="@(_PublishItemsToAdd)" />
    </ItemGroup>
  </Target>

  <!--
    Replace patched DLLs in the publish file list for app bundle creation (macOS/iOS) and ILLink.
    We must patch BOTH ResolvedFileToPublish and RuntimeCopyLocalItems BEFORE _ComputeAssembliesToPostprocessOnPublish.
    This ensures the SDK's internal JoinItems matches the paths correctly and assigns PostprocessAssembly="true",
    which is required for ILLink to treat them as input assemblies.
  -->
  <Target Name="_PatchResolvedFilesToPublish"
          AfterTargets="ComputeResolvedFilesToPublishList"
          BeforeTargets="ILLink;_ComputeResolvedFilesToPublishTypes;_ComputeAssembliesToPostprocessOnPublish"
          Condition="'@(_AddedReferences)' != ''">

    <Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask OriginalItems="@(ResolvedFileToPublish)" ReplacementItems="@(_AddedReferences)">
      <Output TaskParameter="ItemsToRemove" ItemName="_PublishItemsToRemove" />
      <Output TaskParameter="ItemsToAdd" ItemName="_PublishItemsToAdd" />
    </Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask>

    <Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask OriginalItems="@(RuntimeCopyLocalItems)" ReplacementItems="@(_AddedReferences)">
      <Output TaskParameter="ItemsToRemove" ItemName="_RuntimeCopyLocalItemsToRemove" />
      <Output TaskParameter="ItemsToAdd" ItemName="_RuntimeCopyLocalItemsToAdd" />
    </Everywhere.BuildTask.Patcher.ReplaceItemsByFileNameTask>

    <ItemGroup>
      <ResolvedFileToPublish Remove="@(_PublishItemsToRemove)" />
      <ResolvedFileToPublish Include="@(_PublishItemsToAdd)" />
      
      <RuntimeCopyLocalItems Remove="@(_RuntimeCopyLocalItemsToRemove)" />
      <RuntimeCopyLocalItems Include="@(_RuntimeCopyLocalItemsToAdd)" />
    </ItemGroup>
  </Target>

</Project>