<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Everywhere</AssemblyName>
    <SelfContained>true</SelfContained>
    <TargetFramework>$(TargetFrameworkPrefix)-windows10.0.19041.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>..\..\img\Everywhere.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <NoWarn>$(NoWarn),IL2057</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Interop.UIAutomationClient"/>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32"/>
    <PackageReference Include="Vortice.Direct3D11"/>
    <PackageReference Include="Vortice.DirectComposition"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\EverythingNetCore\EverythingNet\EverythingNet.csproj"/>
    <ProjectReference Include="..\Everywhere.Cloud\Everywhere.Cloud.csproj"/>
    <ProjectReference Include="..\Everywhere.Core\Everywhere.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\Everywhere.ico">
      <Link>Everywhere.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(WatchdogExecutable)">
      <Link>Everywhere.Watchdog.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Everything.svg"/>
    <AvaloniaResource Include="Assets\Icons\Everything.svg"/>
    <None Remove="Assets\Icons\PowerShell.svg"/>
    <None Remove="Assets\Icons\Windows11.svg"/>
  </ItemGroup>

  <Import Project="..\Build.Patches.targets" />
  <Import Project="..\Build.Watchdog.targets"/>

  <ItemGroup>
    <TrimmerRootAssembly Include="Everywhere"/>
    <TrimmerRootAssembly Include="Everywhere.Abstractions"/>
    <TrimmerRootAssembly Include="Everywhere.Core"/>
    <TrimmerRootAssembly Include="Everywhere.Cloud"/>
    <TrimmerRootAssembly Include="Everywhere.I18N"/>
    <TrimmerRootAssembly Include="Anthropic"/>
    <TrimmerRootAssembly Include="CSharpMath.Avalonia"/>
    <TrimmerRootAssembly Include="DirectWriteForwarder"/>
    <TrimmerRootAssembly Include="ExCSS"/>
    <TrimmerRootAssembly Include="Interop.UIAutomationClient"/>
    <TrimmerRootAssembly Include="MessagePack"/>
    <TrimmerRootAssembly Include="MicroCom.Runtime"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Abstractions"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Relational"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Abstractions"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Connectors.Google"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Core"/>
    <TrimmerRootAssembly Include="ModelContextProtocol"/>
    <TrimmerRootAssembly Include="ModelContextProtocol.Core"/>
    <TrimmerRootAssembly Include="OllamaSharp"/>
    <TrimmerRootAssembly Include="OpenAI"/>
    <TrimmerRootAssembly Include="PuppeteerSharp"/>
    <TrimmerRootAssembly Include="Serilog"/>
    <TrimmerRootAssembly Include="ShadUI"/>
    <TrimmerRootAssembly Include="SharpGen.Runtime"/>
    <TrimmerRootAssembly Include="SharpGen.Runtime.COM"/>
    <TrimmerRootAssembly Include="Vortice.Direct2D1"/>
    <TrimmerRootAssembly Include="Vortice.Direct3D11"/>
    <TrimmerRootAssembly Include="Vortice.DirectComposition"/>
    <TrimmerRootAssembly Include="Vortice.DirectX"/>
    <TrimmerRootAssembly Include="Vortice.DXGI"/>
    <TrimmerRootAssembly Include="WinRT.Runtime"/>
    <TrimmerRootAssembly Include="WritableJsonConfiguration"/>
  </ItemGroup>

  <!-- Prune WPF/WinForms assemblies and localized resources natively without an external PowerShell script -->
  <Target Name="FilterPublishOutput" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').StartsWith('Presentation'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').StartsWith('System.Windows.Forms'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').StartsWith('WindowsBase'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').StartsWith('WindowsFormsIntegration'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').StartsWith('wpfgfx'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb'" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.xml'" />
    </ItemGroup>
  </Target>

</Project>
